##gff-version 3
# Liftoff v1.6.3
# /home/arya/miniforge3/envs/annotation/bin/liftoff -g raw/KF297339.1.gff -o intermediate/tb40_bac4_gfp_KF2973391_liftoff.gff -u intermediate/KF297339_liftoff_unmapped.txt -dir intermediate/KF297339_liftoff_intermediate tb40_bac4_gfp.fasta raw/KF297339.1.fasta
tb40_bac4_gfp	Liftoff	gene	757	1689	.	+	.	ID=gene-RL1;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL1_0
tb40_bac4_gfp	Liftoff	gene	1879	4354	.	-	.	ID=gene-RNA2.7;Name=RNA2.7;gbkey=Gene;gene=RNA2.7;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA2.7_0
tb40_bac4_gfp	Liftoff	ncRNA	1879	4354	.	-	.	ID=rna-RNA2.7;Parent=gene-RNA2.7;gbkey=ncRNA;gene=RNA2.7;product=RNA2.7;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	1879	4354	.	-	.	ID=exon-RNA2.7-1;Parent=rna-RNA2.7;gbkey=ncRNA;gene=RNA2.7;product=RNA2.7;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	5781	6803	.	-	.	ID=gene-RNA1.2;Name=RNA1.2;gbkey=Gene;gene=RNA1.2;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA1.2_0
tb40_bac4_gfp	Liftoff	ncRNA	5781	6803	.	-	.	ID=rna-RNA1.2;Parent=gene-RNA1.2;gbkey=ncRNA;gene=RNA1.2;product=RNA1.2;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	5781	6803	.	-	.	ID=exon-RNA1.2-1;Parent=rna-RNA1.2;gbkey=ncRNA;gene=RNA1.2;product=RNA1.2;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	6934	7206	.	-	.	ID=gene-RL8A;Name=RL8A;gbkey=Gene;gene=RL8A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL8A_0
tb40_bac4_gfp	Liftoff	gene	7272	7415	.	-	.	ID=gene-RL9A;Name=RL9A;gbkey=Gene;gene=RL9A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL9A_0
tb40_bac4_gfp	Liftoff	gene	7622	8134	.	+	.	ID=gene-RL10;Name=RL10;gbkey=Gene;gene=RL10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL10_0
tb40_bac4_gfp	Liftoff	gene	8163	8867	.	+	.	ID=gene-RL11;Name=RL11;gbkey=Gene;gene=RL11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL11_0
tb40_bac4_gfp	Liftoff	gene	8871	10124	.	+	.	ID=gene-RL12;Name=RL12;gbkey=Gene;gene=RL12;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL12_0
tb40_bac4_gfp	Liftoff	gene	10238	11149	.	+	.	ID=gene-RL13;Name=RL13;gbkey=Gene;gene=RL13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL13_0
tb40_bac4_gfp	Liftoff	gene	11263	11922	.	+	.	ID=gene-UL1;Name=UL1;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL1_0
tb40_bac4_gfp	Liftoff	gene	12316	12498	.	-	.	ID=gene-UL2;Name=UL2;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL2_0
tb40_bac4_gfp	Liftoff	gene	12926	13378	.	+	.	ID=gene-UL4;Name=UL4;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL4_0
tb40_bac4_gfp	Liftoff	gene	13467	13967	.	+	.	ID=gene-UL5;Name=UL5;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL5_0
tb40_bac4_gfp	Liftoff	gene	14066	14920	.	+	.	ID=gene-UL6;Name=UL6;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL6_0
tb40_bac4_gfp	Liftoff	gene	14980	15648	.	+	.	ID=gene-UL7;Name=UL7;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL7_0
tb40_bac4_gfp	Liftoff	gene	14980	16056	.	+	.	ID=gene-UL8;Name=UL8;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL8_0
tb40_bac4_gfp	Liftoff	gene	16066	16773	.	+	.	ID=gene-UL9;Name=UL9;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL9_0
tb40_bac4_gfp	Liftoff	gene	16901	17671	.	+	.	ID=gene-UL10;Name=UL10;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL10_0
tb40_bac4_gfp	Liftoff	gene	17773	18591	.	+	.	ID=gene-UL11;Name=UL11;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL11_0
tb40_bac4_gfp	Liftoff	gene	18789	20210	.	+	.	ID=gene-UL13;Name=UL13;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL13_0
tb40_bac4_gfp	Liftoff	gene	20360	21343	.	+	.	ID=gene-UL14;Name=UL14;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL14_0
tb40_bac4_gfp	Liftoff	gene	21356	21664	.	+	.	ID=gene-UL15A;Name=UL15A;gbkey=Gene;gene=UL15A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL15A_0
tb40_bac4_gfp	Liftoff	gene	21885	22577	.	+	.	ID=gene-UL16;Name=UL16;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL16_0
tb40_bac4_gfp	Liftoff	gene	22685	22999	.	+	.	ID=gene-UL17;Name=UL17;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL17_0
tb40_bac4_gfp	Liftoff	gene	23108	24214	.	+	.	ID=gene-UL18;Name=UL18;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL18_0
tb40_bac4_gfp	Liftoff	gene	24211	24507	.	+	.	ID=gene-UL19;Name=UL19;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL19_0
tb40_bac4_gfp	Liftoff	gene	24771	25793	.	+	.	ID=gene-UL20;Name=UL20;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL20_0
tb40_bac4_gfp	Liftoff	gene	25938	26309	.	-	.	ID=gene-UL21A;Name=UL21A;gbkey=Gene;gene=UL21A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL21A_0
tb40_bac4_gfp	Liftoff	gene	26578	26973	.	+	.	ID=gene-UL22A;Name=UL22A;gbkey=Gene;gene=UL22A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL22A_0
tb40_bac4_gfp	Liftoff	gene	27335	28189	.	-	.	ID=gene-UL23;Name=UL23;Note=beta gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL23_0
tb40_bac4_gfp	Liftoff	gene	28409	29485	.	-	.	ID=gene-UL24;Name=UL24;Note=beta gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL24_0
tb40_bac4_gfp	Liftoff	gene	29533	31503	.	+	.	ID=gene-UL25;Name=UL25;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL25_0
tb40_bac4_gfp	Liftoff	gene	31689	32255	.	-	.	ID=gene-UL26;Name=UL26;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL26_0
tb40_bac4_gfp	Liftoff	gene	32311	34137	.	-	.	ID=gene-UL27;Name=UL27;Note=beta gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL27_0
tb40_bac4_gfp	Liftoff	gene	34234	36485	.	-	.	ID=gene-UL29;Name=UL29;Note=beta gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL29_0
tb40_bac4_gfp	Liftoff	gene	36615	36980	.	-	.	ID=gene-UL30;Name=UL30;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL30_0
tb40_bac4_gfp	Liftoff	gene	37026	37265	.	-	.	ID=gene-UL30A;Name=UL30A;gbkey=Gene;gene=UL30A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-UL30A_0
tb40_bac4_gfp	Liftoff	gene	37459	39246	.	+	.	ID=gene-UL31;Name=UL31;Note=beta gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL31_0
tb40_bac4_gfp	Liftoff	gene	39327	42476	.	-	.	ID=gene-UL32;Name=UL32;Note=beta gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL32_0
tb40_bac4_gfp	Liftoff	gene	42547	43906	.	+	.	ID=gene-UL33;Name=UL33;Note=beta gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL33_0
tb40_bac4_gfp	Liftoff	gene	44274	45497	.	+	.	ID=gene-UL34;Name=UL34;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL34_0
tb40_bac4_gfp	Liftoff	gene	45576	47501	.	+	.	ID=gene-UL35;Name=UL35;Note=beta gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL35_0
tb40_bac4_gfp	Liftoff	gene	47728	49262	.	-	.	ID=gene-UL36;Name=UL36;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL36_0
tb40_bac4_gfp	Liftoff	gene	49396	52189	.	-	.	ID=gene-UL37;Name=UL37;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL37_0
tb40_bac4_gfp	Liftoff	gene	50611	51606	.	-	.	ID=gene-UL38;Name=UL38;Note=beta gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL38_0
tb40_bac4_gfp	Liftoff	gene	52701	53366	.	-	.	ID=gene-UL40;Name=UL40;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL40_0
tb40_bac4_gfp	Liftoff	gene	53528	53764	.	-	.	ID=gene-UL41A;Name=UL41A;gbkey=Gene;gene=UL41A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL41A_0
tb40_bac4_gfp	Liftoff	gene	53869	54246	.	-	.	ID=gene-UL42;Name=UL42;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL42_0
tb40_bac4_gfp	Liftoff	gene	54310	55581	.	-	.	ID=gene-UL43;Name=UL43;Note=beta gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL43_0
tb40_bac4_gfp	Liftoff	gene	55628	56929	.	-	.	ID=gene-UL44;Name=UL44;Note=core gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL44_0
tb40_bac4_gfp	Liftoff	gene	57070	59790	.	-	.	ID=gene-UL45;Name=UL45;Note=core gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL45_0
tb40_bac4_gfp	Liftoff	gene	59936	60808	.	-	.	ID=gene-UL46;Name=UL46;Note=core gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL46_0
tb40_bac4_gfp	Liftoff	gene	60807	63758	.	+	.	ID=gene-UL47;Name=UL47;Note=core gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL47_0
tb40_bac4_gfp	Liftoff	gene	63755	70477	.	+	.	ID=gene-UL48;Name=UL48;Note=core gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL48_0
tb40_bac4_gfp	Liftoff	gene	70594	70821	.	-	.	ID=gene-UL48A;Name=UL48A;Note=core gene;gbkey=Gene;gene=UL48A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL48A_0
tb40_bac4_gfp	Liftoff	gene	70814	72526	.	-	.	ID=gene-UL49;Name=UL49;Note=betagamma gene;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL49_0
tb40_bac4_gfp	Liftoff	gene	72483	73685	.	-	.	ID=gene-UL50;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL50_0
tb40_bac4_gfp	Liftoff	gene	73707	74180	.	-	.	ID=gene-UL51;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL51_0
tb40_bac4_gfp	Liftoff	gene	74218	76221	.	+	.	ID=gene-UL52;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL52_0
tb40_bac4_gfp	Liftoff	gene	76214	77344	.	+	.	ID=gene-UL53;Name=UL53;Note=core gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL53_0
tb40_bac4_gfp	Liftoff	gene	77322	81050	.	-	.	ID=gene-UL54;Name=UL54;Note=core gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL54_0
tb40_bac4_gfp	Liftoff	gene	81192	83915	.	-	.	ID=gene-UL55;Name=UL55;Note=core gene;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL55_0
tb40_bac4_gfp	Liftoff	gene	83878	86430	.	-	.	ID=gene-UL56;Name=UL56;Note=core gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL56_0
tb40_bac4_gfp	Liftoff	gene	86994	90701	.	-	.	ID=gene-UL57;Name=UL57;Note=core gene;gbkey=Gene;gene=UL57;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL57_0
tb40_bac4_gfp	Liftoff	gene	93433	98324	.	+	.	ID=gene-RNA4.9;Name=RNA4.9;gbkey=Gene;gene=RNA4.9;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA4.9_0
tb40_bac4_gfp	Liftoff	ncRNA	93433	98324	.	+	.	ID=rna-RNA4.9;Parent=gene-RNA4.9;gbkey=ncRNA;gene=RNA4.9;product=RNA4.9;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	93433	98324	.	+	.	ID=exon-RNA4.9-1;Parent=rna-RNA4.9;gbkey=ncRNA;gene=RNA4.9;product=RNA4.9;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	98625	100850	.	-	.	ID=gene-UL69;Name=UL69;Note=core gene;gbkey=Gene;gene=UL69;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL69_0
tb40_bac4_gfp	Liftoff	gene	100950	103790	.	-	.	ID=gene-UL70;Name=UL70;Note=core gene;gbkey=Gene;gene=UL70;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL70_0
tb40_bac4_gfp	Liftoff	gene	103806	104891	.	+	.	ID=gene-UL71;Name=UL71;Note=core gene;gbkey=Gene;gene=UL71;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL71_0
tb40_bac4_gfp	Liftoff	gene	104972	106138	.	-	.	ID=gene-UL72;Name=UL72;Note=core gene;gbkey=Gene;gene=UL72;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL72_0
tb40_bac4_gfp	Liftoff	gene	106154	106561	.	+	.	ID=gene-UL73;Name=UL73;Note=core gene;gbkey=Gene;gene=UL73;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL73_0
tb40_bac4_gfp	Liftoff	gene	106533	107927	.	-	.	ID=gene-UL74;Name=UL74;Note=beta gene;gbkey=Gene;gene=UL74;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL74_0
tb40_bac4_gfp	Liftoff	gene	107245	108131	.	+	.	ID=gene-UL74A;Name=UL74A;Note=beta gene;gbkey=Gene;gene=UL74A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL74A_0
tb40_bac4_gfp	Liftoff	gene	108303	110534	.	-	.	ID=gene-UL75;Name=UL75;Note=core gene;gbkey=Gene;gene=UL75;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL75_0
tb40_bac4_gfp	Liftoff	gene	110729	111706	.	+	.	ID=gene-UL76;Name=UL76;Note=core gene;gbkey=Gene;gene=UL76;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL76_0
tb40_bac4_gfp	Liftoff	gene	111309	113201	.	+	.	ID=gene-UL77;Name=UL77;Note=core gene;gbkey=Gene;gene=UL77;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL77_0
tb40_bac4_gfp	Liftoff	gene	113290	114585	.	+	.	ID=gene-UL78;Name=UL78;Note=beta gene;gbkey=Gene;gene=UL78;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL78_0
tb40_bac4_gfp	Liftoff	gene	114640	115527	.	-	.	ID=gene-UL79;Name=UL79;Note=betagamma gene;gbkey=Gene;gene=UL79;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL79_0
tb40_bac4_gfp	Liftoff	gene	115564	117690	.	+	.	ID=gene-UL80;Name=UL80;Note=core gene;gbkey=Gene;gene=UL80;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL80_0
tb40_bac4_gfp	Liftoff	gene	116569	117690	.	+	.	ID=gene-UL80.5;Name=UL80.5;Note=core gene;gbkey=Gene;gene=UL80.5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL80.5_0
tb40_bac4_gfp	Liftoff	gene	117854	119533	.	-	.	ID=gene-UL82;Name=UL82;gbkey=Gene;gene=UL82;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL82_0
tb40_bac4_gfp	Liftoff	gene	119722	121407	.	-	.	ID=gene-UL83;Name=UL83;Note=beta gene;gbkey=Gene;gene=UL83;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL83_0
tb40_bac4_gfp	Liftoff	gene	121679	123430	.	-	.	ID=gene-UL84;Name=UL84;Note=beta gene;gbkey=Gene;gene=UL84;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL84_0
tb40_bac4_gfp	Liftoff	gene	123462	124382	.	-	.	ID=gene-UL85;Name=UL85;Note=core gene;gbkey=Gene;gene=UL85;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL85_0
tb40_bac4_gfp	Liftoff	gene	124544	128656	.	-	.	ID=gene-UL86;Name=UL86;Note=core gene;gbkey=Gene;gene=UL86;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL86_0
tb40_bac4_gfp	Liftoff	gene	128716	131541	.	+	.	ID=gene-UL87;Name=UL87;Note=betagamma gene;gbkey=Gene;gene=UL87;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL87_0
tb40_bac4_gfp	Liftoff	gene	131538	132827	.	+	.	ID=gene-UL88;Name=UL88;Note=betagamma gene;gbkey=Gene;gene=UL88;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL88_0
tb40_bac4_gfp	Liftoff	gene	132824	138751	.	-	.	ID=gene-UL89;Name=UL89;Note=core gene;gbkey=Gene;gene=UL89;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL89_0
tb40_bac4_gfp	Liftoff	gene	134196	134531	.	+	.	ID=gene-UL91;Name=UL91;Note=betagamma gene;gbkey=Gene;gene=UL91;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL91_0
tb40_bac4_gfp	Liftoff	gene	134501	135106	.	+	.	ID=gene-UL92;Name=UL92;Note=betagamma gene;gbkey=Gene;gene=UL92;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL92_0
tb40_bac4_gfp	Liftoff	gene	135072	136856	.	+	.	ID=gene-UL93;Name=UL93;Note=core gene;gbkey=Gene;gene=UL93;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL93_0
tb40_bac4_gfp	Liftoff	gene	136714	137751	.	+	.	ID=gene-UL94;Name=UL94;Note=core gene;gbkey=Gene;gene=UL94;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL94_0
tb40_bac4_gfp	Liftoff	gene	138750	140345	.	+	.	ID=gene-UL95;Name=UL95;Note=betagamma gene;gbkey=Gene;gene=UL95;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL95_0
tb40_bac4_gfp	Liftoff	gene	140342	140725	.	+	.	ID=gene-UL96;Name=UL96;Note=core gene;gbkey=Gene;gene=UL96;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL96_0
tb40_bac4_gfp	Liftoff	gene	140846	142969	.	+	.	ID=gene-UL97;Name=UL97;Note=core gene;gbkey=Gene;gene=UL97;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL97_0
tb40_bac4_gfp	Liftoff	gene	143063	144817	.	+	.	ID=gene-UL98;Name=UL98;Note=core gene;gbkey=Gene;gene=UL98;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL98_0
tb40_bac4_gfp	Liftoff	gene	144754	145326	.	+	.	ID=gene-UL99;Name=UL99;Note=core gene;gbkey=Gene;gene=UL99;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL99_0
tb40_bac4_gfp	Liftoff	gene	145584	146705	.	-	.	ID=gene-UL100;Name=UL100;Note=core gene;gbkey=Gene;gene=UL100;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL100_0
tb40_bac4_gfp	Liftoff	gene	146883	149507	.	+	.	ID=gene-UL102;Name=UL102;Note=core gene;gbkey=Gene;gene=UL102;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL102_0
tb40_bac4_gfp	Liftoff	gene	149670	150419	.	-	.	ID=gene-UL103;Name=UL103;Note=core gene;gbkey=Gene;gene=UL103;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL103_0
tb40_bac4_gfp	Liftoff	gene	150367	152460	.	-	.	ID=gene-UL104;Name=UL104;Note=core gene;gbkey=Gene;gene=UL104;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL104_0
tb40_bac4_gfp	Liftoff	gene	152288	155158	.	+	.	ID=gene-UL105;Name=UL105;Note=core gene;gbkey=Gene;gene=UL105;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL105_0
tb40_bac4_gfp	Liftoff	gene	155157	160833	.	-	.	ID=gene-RNA5.0;Name=RNA5.0;gbkey=Gene;gene=RNA5.0;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA5.0_0
tb40_bac4_gfp	Liftoff	ncRNA	155157	160833	.	-	.	ID=rna-RNA5.0;Parent=gene-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	155157	155469	.	-	.	ID=exon-RNA5.0-2;Parent=rna-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	160001	160833	.	-	.	ID=exon-RNA5.0-1;Parent=rna-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	160047	160736	.	+	.	ID=gene-UL111A;Name=UL111A;gbkey=Gene;gene=UL111A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL111A_0
tb40_bac4_gfp	Liftoff	gene	160961	163169	.	+	.	ID=gene-UL112;Name=UL112;Note=beta gene;gbkey=Gene;gene=UL112;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL112_0
tb40_bac4_gfp	Liftoff	gene	163342	164094	.	-	.	ID=gene-UL114;Name=UL114;Note=core gene;gbkey=Gene;gene=UL114;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL114_0
tb40_bac4_gfp	Liftoff	gene	164066	164902	.	-	.	ID=gene-UL115;Name=UL115;Note=core gene;gbkey=Gene;gene=UL115;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL115_0
tb40_bac4_gfp	Liftoff	gene	164902	165843	.	-	.	ID=gene-UL116;Name=UL116;gbkey=Gene;gene=UL116;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL116_0
tb40_bac4_gfp	Liftoff	gene	165840	167117	.	-	.	ID=gene-UL117;Name=UL117;Note=beta gene;gbkey=Gene;gene=UL117;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL117_0
tb40_bac4_gfp	Liftoff	gene	167230	168355	.	-	.	ID=gene-UL119;Name=UL119;Note=beta gene;gbkey=Gene;gene=UL119;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL119_0
tb40_bac4_gfp	Liftoff	gene	168410	169015	.	-	.	ID=gene-UL120;Name=UL120;gbkey=Gene;gene=UL120;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL120_0
tb40_bac4_gfp	Liftoff	gene	169066	169608	.	-	.	ID=gene-UL121;Name=UL121;gbkey=Gene;gene=UL121;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL121_0
tb40_bac4_gfp	Liftoff	gene	169734	173137	.	-	.	ID=gene-UL122;Name=UL122;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL122;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL122_0
tb40_bac4_gfp	Liftoff	gene	171376	173137	.	-	.	ID=gene-UL123;Name=UL123;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL123;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL123_0
tb40_bac4_gfp	Liftoff	gene	173170	173628	.	+	.	ID=gene-UL124;Name=UL124;Note=beta gene;gbkey=Gene;gene=UL124;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL124_0
tb40_bac4_gfp	Liftoff	gene	176031	176675	.	-	.	ID=gene-UL130;Name=UL130;gbkey=Gene;gene=UL130;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL130_0
tb40_bac4_gfp	Liftoff	gene	176696	177193	.	-	.	ID=gene-UL131A;Name=UL131A;gbkey=Gene;gene=UL131A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL131A_0
tb40_bac4_gfp	Liftoff	gene	177301	178113	.	-	.	ID=gene-UL132;Name=UL132;gbkey=Gene;gene=UL132;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL132_0
tb40_bac4_gfp	Liftoff	gene	178190	179140	.	-	.	ID=gene-UL148;Name=UL148;gbkey=Gene;gene=UL148;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148_0
tb40_bac4_gfp	Liftoff	gene	179209	179436	.	-	.	ID=gene-UL147A;Name=UL147A;gbkey=Gene;gene=UL147A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL147A_0
tb40_bac4_gfp	Liftoff	gene	179439	179918	.	-	.	ID=gene-UL147;Name=UL147;gbkey=Gene;gene=UL147;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL147_0
tb40_bac4_gfp	Liftoff	gene	179992	180336	.	-	.	ID=gene-UL146;Name=UL146;gbkey=Gene;gene=UL146;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL146_0
tb40_bac4_gfp	Liftoff	gene	180617	181009	.	-	.	ID=gene-UL145;Name=UL145;gbkey=Gene;gene=UL145;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL145_0
tb40_bac4_gfp	Liftoff	gene	181250	181777	.	-	.	ID=gene-UL144;Name=UL144;gbkey=Gene;gene=UL144;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL144_0
tb40_bac4_gfp	Liftoff	gene	182418	183335	.	-	.	ID=gene-UL142;Name=UL142;gbkey=Gene;gene=UL142;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL142_0
tb40_bac4_gfp	Liftoff	gene	183408	184426	.	-	.	ID=gene-UL141;Name=UL141;gbkey=Gene;gene=UL141;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-UL141_0
tb40_bac4_gfp	Liftoff	gene	184725	185300	.	-	.	ID=gene-UL140;Name=UL140;gbkey=Gene;gene=UL140;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL140_0
tb40_bac4_gfp	Liftoff	gene	185482	185889	.	-	.	ID=gene-UL139;Name=UL139;gbkey=Gene;gene=UL139;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL139_0
tb40_bac4_gfp	Liftoff	gene	186452	186961	.	-	.	ID=gene-UL138;Name=UL138;gbkey=Gene;gene=UL138;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL138_0
tb40_bac4_gfp	Liftoff	gene	187044	187766	.	-	.	ID=gene-UL136;Name=UL136;gbkey=Gene;gene=UL136;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL136_0
tb40_bac4_gfp	Liftoff	gene	187857	188783	.	-	.	ID=gene-UL135;Name=UL135;gbkey=Gene;gene=UL135;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL135_0
tb40_bac4_gfp	Liftoff	gene	188960	189730	.	-	.	ID=gene-UL133;Name=UL133;gbkey=Gene;gene=UL133;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL133_0
tb40_bac4_gfp	Liftoff	gene	189826	190068	.	-	.	ID=gene-UL148A;Name=UL148A;gbkey=Gene;gene=UL148A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148A_0
tb40_bac4_gfp	Liftoff	gene	190198	190440	.	-	.	ID=gene-UL148B;Name=UL148B;gbkey=Gene;gene=UL148B;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148B_0
tb40_bac4_gfp	Liftoff	gene	190527	190760	.	+	.	ID=gene-UL148C;Name=UL148C;gbkey=Gene;gene=UL148C;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148C_0
tb40_bac4_gfp	Liftoff	gene	191131	191325	.	+	.	ID=gene-UL148D;Name=UL148D;gbkey=Gene;gene=UL148D;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148D_0
tb40_bac4_gfp	Liftoff	gene	191341	193260	.	-	.	ID=gene-UL150;Name=UL150;gbkey=Gene;gene=UL150;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL150_0
tb40_bac4_gfp	Liftoff	gene	192200	193126	.	+	.	ID=gene-UL150A;Name=UL150A;gbkey=Gene;gene=UL150A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL150A_0
tb40_bac4_gfp	Liftoff	gene	203608	204285	.	-	.	ID=gene-US7;Name=US7;gbkey=Gene;gene=US7;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.963;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US7_0
tb40_bac4_gfp	Liftoff	gene	204487	205167	.	-	.	ID=gene-US8;Name=US8;gbkey=Gene;gene=US8;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US8_0
tb40_bac4_gfp	Liftoff	gene	205182	205925	.	-	.	ID=gene-US9;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US9_0
tb40_bac4_gfp	Liftoff	gene	206311	206868	.	-	.	ID=gene-US10;Name=US10;gbkey=Gene;gene=US10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US10_0
tb40_bac4_gfp	Liftoff	gene	206944	207591	.	-	.	ID=gene-US11;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US11_0
tb40_bac4_gfp	Liftoff	gene	207778	208623	.	-	.	ID=gene-US12;Name=US12;gbkey=Gene;gene=US12;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US12_0
tb40_bac4_gfp	Liftoff	gene	208703	209488	.	-	.	ID=gene-US13;Name=US13;gbkey=Gene;gene=US13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US13_0
tb40_bac4_gfp	Liftoff	gene	209557	210489	.	-	.	ID=gene-US14;Name=US14;gbkey=Gene;gene=US14;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US14_0
tb40_bac4_gfp	Liftoff	gene	210534	211322	.	-	.	ID=gene-US15;Name=US15;gbkey=Gene;gene=US15;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US15_0
tb40_bac4_gfp	Liftoff	gene	211382	212311	.	-	.	ID=gene-US16;Name=US16;gbkey=Gene;gene=US16;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US16_0
tb40_bac4_gfp	Liftoff	gene	212456	213337	.	-	.	ID=gene-US17;Name=US17;gbkey=Gene;gene=US17;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US17_0
tb40_bac4_gfp	Liftoff	gene	213605	214429	.	-	.	ID=gene-US18;Name=US18;gbkey=Gene;gene=US18;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US18_0
tb40_bac4_gfp	Liftoff	gene	214567	215289	.	-	.	ID=gene-US19;Name=US19;gbkey=Gene;gene=US19;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US19_0
tb40_bac4_gfp	Liftoff	gene	215336	216100	.	-	.	ID=gene-US20;Name=US20;gbkey=Gene;gene=US20;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US20_0
tb40_bac4_gfp	Liftoff	gene	216207	216926	.	-	.	ID=gene-US21;Name=US21;gbkey=Gene;gene=US21;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US21_0
tb40_bac4_gfp	Liftoff	gene	217103	218833	.	-	.	ID=gene-US22;Name=US22;Note=possible beta gene;gbkey=Gene;gene=US22;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US22_0
tb40_bac4_gfp	Liftoff	gene	218947	220725	.	-	.	ID=gene-US23;Name=US23;gbkey=Gene;gene=US23;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US23_0
tb40_bac4_gfp	Liftoff	gene	220821	222326	.	-	.	ID=gene-US24;Name=US24;gbkey=Gene;gene=US24;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US24_0
tb40_bac4_gfp	Liftoff	gene	222960	224771	.	-	.	ID=gene-US26;Name=US26;Note=possible beta gene;gbkey=Gene;gene=US26;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US26_0
tb40_bac4_gfp	Liftoff	gene	225137	226222	.	+	.	ID=gene-US27;Name=US27;gbkey=Gene;gene=US27;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US27_0
tb40_bac4_gfp	Liftoff	gene	226430	227494	.	+	.	ID=gene-US28;Name=US28;gbkey=Gene;gene=US28;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US28_0
tb40_bac4_gfp	Liftoff	gene	227657	229045	.	+	.	ID=gene-US29;Name=US29;gbkey=Gene;gene=US29;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US29_0
tb40_bac4_gfp	Liftoff	gene	228849	229898	.	+	.	ID=gene-US30;Name=US30;gbkey=Gene;gene=US30;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US30_0
tb40_bac4_gfp	Liftoff	gene	230013	230498	.	+	.	ID=gene-US31;Name=US31;gbkey=Gene;gene=US31;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US31_0
tb40_bac4_gfp	Liftoff	gene	230616	231167	.	+	.	ID=gene-US32;Name=US32;gbkey=Gene;gene=US32;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US32_0
tb40_bac4_gfp	Liftoff	gene	231369	231542	.	+	.	ID=gene-US33A-2;Name=US33A;gbkey=Gene;gene=US33A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US33A-2_0
tb40_bac4_gfp	Liftoff	gene	231711	232202	.	+	.	ID=gene-US34-2;Name=US34;gbkey=Gene;gene=US34;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US34-2_0
tb40_bac4_gfp	Liftoff	gene	232196	232390	.	+	.	ID=gene-US34A-2;Name=US34A;gbkey=Gene;gene=US34A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US34A-2_0
tb40_bac4_gfp	Liftoff	gene	234750	237116	.	-	.	ID=gene-TRS1-2;Name=TRS1;Note=possible beta gene%3B immediate early gene;gbkey=Gene;gene=TRS1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-TRS1-2_0
tb40_bac4_gfp	Bac4ve	misc_feature	195710	203277	.	+	.	note=BAC vector sequence derived from pEB1097;standard_name=BAC vector;Name=BAC_vector;
tb40_bac4_gfp	pCMScrs	remark	232780	234239	.	.	.	Name=sv40-eGFP cassette;accessions=.;data_file_division=SYN;date=12-Dec-2003;keywords=;molecule_type=DNA;organism=.;source.1=;taxonomy=;topology=circular;
tb40_bac4_gfp	pCMScrs	promoter	232786	233204	.	+	.	note=SV40;Name=SV40;mv_fill_color=1.000%2c0.206%2c0.800%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	pCMScrs	rep_origin	233102	233102	.	+	.	note=SV40;Name=SV40;mv_fill_color=1.000%2c0.413%2c0.200%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;mv_fill=1
tb40_bac4_gfp	pCMScrs	gene	233233	233952	.	+	.	note=EGFP;Name=EGFP;mv_fill_color=0.267%2c1.000%2c0.267%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	pCMScrs	polyA_signal	233966	234239	.	+	.	note=BGH;Name=BGH;mv_fill_color=0.200%2c0.825%2c1.000%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;mv_visible=1;
tb40_bac4_gfp	pCMScrs	gene	234233	234239	.	+	.	note=Amp;Name=Amp;mv_fill_color=0.000%2c0.413%2c1.000%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	Bac4ve	source	195710	203277	.	+	.
