##gff-version 3
# Liftoff v1.6.3
# /home/arya/miniforge3/envs/annotation/bin/liftoff -g raw/KF297339.1.gff -o intermediate/tb40_bac4_gfp_KF2973391_liftoff.gff -u intermediate/KF297339_liftoff_unmapped.txt -dir intermediate/KF297339_liftoff_intermediate tb40_bac4_gfp.fasta raw/KF297339.1.fasta
tb40_bac4_gfp	Liftoff	gene	757	1689	.	+	.	ID=gene-RL1;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL1_0
tb40_bac4_gfp	Liftoff	CDS	757	1689	.	+	.	ID=cds-AGQ47229.1;Parent=gene-RL1;Dbxref=NCBI_GP:AGQ47229.1;Name=AGQ47229.1;Note=RL1 family;gbkey=CDS;gene=RL1;product=protein RL1;protein_id=AGQ47229.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	1879	4354	.	-	.	ID=gene-RNA2.7;Name=RNA2.7;gbkey=Gene;gene=RNA2.7;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA2.7_0
tb40_bac4_gfp	Liftoff	ncRNA	1879	4354	.	-	.	ID=rna-RNA2.7;Parent=gene-RNA2.7;gbkey=ncRNA;gene=RNA2.7;product=RNA2.7;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	1879	4354	.	-	.	ID=exon-RNA2.7-1;Parent=rna-RNA2.7;gbkey=ncRNA;gene=RNA2.7;product=RNA2.7;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	5781	6803	.	-	.	ID=gene-RNA1.2;Name=RNA1.2;gbkey=Gene;gene=RNA1.2;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA1.2_0
tb40_bac4_gfp	Liftoff	ncRNA	5781	6803	.	-	.	ID=rna-RNA1.2;Parent=gene-RNA1.2;gbkey=ncRNA;gene=RNA1.2;product=RNA1.2;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	5781	6803	.	-	.	ID=exon-RNA1.2-1;Parent=rna-RNA1.2;gbkey=ncRNA;gene=RNA1.2;product=RNA1.2;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	6934	7206	.	-	.	ID=gene-RL8A;Name=RL8A;gbkey=Gene;gene=RL8A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL8A_0
tb40_bac4_gfp	Liftoff	CDS	6934	7206	.	-	.	ID=cds-AGQ47390.1;Parent=gene-RL8A;Dbxref=NCBI_GP:AGQ47390.1;Name=AGQ47390.1;gbkey=CDS;gene=RL8A;product=protein RL8A;protein_id=AGQ47390.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	7272	7415	.	-	.	ID=gene-RL9A;Name=RL9A;gbkey=Gene;gene=RL9A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL9A_0
tb40_bac4_gfp	Liftoff	CDS	7272	7415	.	-	.	ID=cds-AGQ47391.1;Parent=gene-RL9A;Dbxref=NCBI_GP:AGQ47391.1;Name=AGQ47391.1;gbkey=CDS;gene=RL9A;product=protein RL9A;protein_id=AGQ47391.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	7622	8134	.	+	.	ID=gene-RL10;Name=RL10;gbkey=Gene;gene=RL10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL10_0
tb40_bac4_gfp	Liftoff	CDS	7622	8134	.	+	.	ID=cds-AGQ47230.1;Parent=gene-RL10;Dbxref=NCBI_GP:AGQ47230.1;Name=AGQ47230.1;Note=possibly related to RL11 family;gbkey=CDS;gene=RL10;product=envelope glycoprotein RL10;protein_id=AGQ47230.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	8163	8867	.	+	.	ID=gene-RL11;Name=RL11;gbkey=Gene;gene=RL11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL11_0
tb40_bac4_gfp	Liftoff	CDS	8163	8867	.	+	.	ID=cds-AGQ47231.1;Parent=gene-RL11;Dbxref=NCBI_GP:AGQ47231.1;Name=AGQ47231.1;Note=RL11 family;gbkey=CDS;gene=RL11;product=membrane glycoprotein RL11;protein_id=AGQ47231.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	8871	10124	.	+	.	ID=gene-RL12;Name=RL12;gbkey=Gene;gene=RL12;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL12_0
tb40_bac4_gfp	Liftoff	CDS	8871	10124	.	+	.	ID=cds-AGQ47232.1;Parent=gene-RL12;Dbxref=NCBI_GP:AGQ47232.1;Name=AGQ47232.1;Note=RL11 family;gbkey=CDS;gene=RL12;product=membrane protein RL12;protein_id=AGQ47232.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	10238	11149	.	+	.	ID=gene-RL13;Name=RL13;gbkey=Gene;gene=RL13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-RL13_0
tb40_bac4_gfp	Liftoff	CDS	10238	11149	.	+	.	ID=cds-AGQ47233.1;Parent=gene-RL13;Dbxref=NCBI_GP:AGQ47233.1;Name=AGQ47233.1;Note=RL11 family%3B contains 1 nt substitution affecting signal peptide;gbkey=CDS;gene=RL13;product=membrane protein RL13;protein_id=AGQ47233.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	11263	11922	.	+	.	ID=gene-UL1;Name=UL1;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL1_0
tb40_bac4_gfp	Liftoff	CDS	11263	11922	.	+	.	ID=cds-AGQ47234.1;Parent=gene-UL1;Dbxref=NCBI_GP:AGQ47234.1;Name=AGQ47234.1;Note=RL11 family;gbkey=CDS;gene=UL1;product=membrane protein UL1;protein_id=AGQ47234.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	12316	12498	.	-	.	ID=gene-UL2;Name=UL2;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL2_0
tb40_bac4_gfp	Liftoff	CDS	12316	12498	.	-	.	ID=cds-AGQ47235.1;Parent=gene-UL2;Dbxref=NCBI_GP:AGQ47235.1;Name=AGQ47235.1;gbkey=CDS;gene=UL2;product=protein UL2;protein_id=AGQ47235.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	12926	13378	.	+	.	ID=gene-UL4;Name=UL4;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL4_0
tb40_bac4_gfp	Liftoff	CDS	12926	13378	.	+	.	ID=cds-AGQ47236.1;Parent=gene-UL4;Dbxref=NCBI_GP:AGQ47236.1;Name=AGQ47236.1;Note=RL11 family;gbkey=CDS;gene=UL4;product=envelope glycoprotein UL4;protein_id=AGQ47236.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	13467	13967	.	+	.	ID=gene-UL5;Name=UL5;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL5_0
tb40_bac4_gfp	Liftoff	CDS	13467	13967	.	+	.	ID=cds-AGQ47237.1;Parent=gene-UL5;Dbxref=NCBI_GP:AGQ47237.1;Name=AGQ47237.1;Note=RL11 family;gbkey=CDS;gene=UL5;product=protein UL5;protein_id=AGQ47237.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	14066	14920	.	+	.	ID=gene-UL6;Name=UL6;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL6_0
tb40_bac4_gfp	Liftoff	CDS	14066	14920	.	+	.	ID=cds-AGQ47238.1;Parent=gene-UL6;Dbxref=NCBI_GP:AGQ47238.1;Name=AGQ47238.1;Note=RL11 family;gbkey=CDS;gene=UL6;product=membrane protein UL6;protein_id=AGQ47238.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	14980	15648	.	+	.	ID=gene-UL7;Name=UL7;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL7_0
tb40_bac4_gfp	Liftoff	CDS	14980	15648	.	+	.	ID=cds-AGQ47239.1;Parent=gene-UL7;Dbxref=NCBI_GP:AGQ47239.1;Name=AGQ47239.1;Note=RL11 family;gbkey=CDS;gene=UL7;product=membrane glycoprotein UL7;protein_id=AGQ47239.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	14980	16056	.	+	.	ID=gene-UL8;Name=UL8;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL8_0
tb40_bac4_gfp	Liftoff	CDS	14980	15564	.	+	.	ID=cds-AGQ47240.1;Parent=gene-UL8;Dbxref=NCBI_GP:AGQ47240.1;Name=AGQ47240.1;Note=RL11 family;gbkey=CDS;gene=UL8;product=membrane glycoprotein UL8;protein_id=AGQ47240.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	15667	16056	.	+	.	ID=cds-AGQ47240.1;Parent=gene-UL8;Dbxref=NCBI_GP:AGQ47240.1;Name=AGQ47240.1;Note=RL11 family;gbkey=CDS;gene=UL8;product=membrane glycoprotein UL8;protein_id=AGQ47240.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	16066	16773	.	+	.	ID=gene-UL9;Name=UL9;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL9_0
tb40_bac4_gfp	Liftoff	CDS	16066	16773	.	+	.	ID=cds-AGQ47241.1;Parent=gene-UL9;Dbxref=NCBI_GP:AGQ47241.1;Name=AGQ47241.1;Note=RL11 family;gbkey=CDS;gene=UL9;product=membrane glycoprotein UL9;protein_id=AGQ47241.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	16901	17671	.	+	.	ID=gene-UL10;Name=UL10;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL10_0
tb40_bac4_gfp	Liftoff	CDS	16901	17671	.	+	.	ID=cds-AGQ47242.1;Parent=gene-UL10;Dbxref=NCBI_GP:AGQ47242.1;Name=AGQ47242.1;Note=RL11 family;gbkey=CDS;gene=UL10;product=membrane protein UL10;protein_id=AGQ47242.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	17773	18591	.	+	.	ID=gene-UL11;Name=UL11;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL11_0
tb40_bac4_gfp	Liftoff	CDS	17773	18591	.	+	.	ID=cds-AGQ47243.1;Parent=gene-UL11;Dbxref=NCBI_GP:AGQ47243.1;Name=AGQ47243.1;Note=RL11 family;gbkey=CDS;gene=UL11;product=membrane glycoprotein UL11;protein_id=AGQ47243.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	18789	20210	.	+	.	ID=gene-UL13;Name=UL13;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL13_0
tb40_bac4_gfp	Liftoff	CDS	18789	20210	.	+	.	ID=cds-AGQ47244.1;Parent=gene-UL13;Dbxref=NCBI_GP:AGQ47244.1;Name=AGQ47244.1;gbkey=CDS;gene=UL13;product=protein UL13;protein_id=AGQ47244.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	20360	21343	.	+	.	ID=gene-UL14;Name=UL14;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL14_0
tb40_bac4_gfp	Liftoff	CDS	20360	21343	.	+	.	ID=cds-AGQ47245.1;Parent=gene-UL14;Dbxref=NCBI_GP:AGQ47245.1;Name=AGQ47245.1;Note=UL14 family;gbkey=CDS;gene=UL14;product=membrane protein UL14;protein_id=AGQ47245.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	21356	21664	.	+	.	ID=gene-UL15A;Name=UL15A;gbkey=Gene;gene=UL15A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL15A_0
tb40_bac4_gfp	Liftoff	CDS	21356	21664	.	+	.	ID=cds-AGQ47246.1;Parent=gene-UL15A;Dbxref=NCBI_GP:AGQ47246.1;Name=AGQ47246.1;gbkey=CDS;gene=UL15A;product=protein UL15A;protein_id=AGQ47246.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	21885	22577	.	+	.	ID=gene-UL16;Name=UL16;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL16_0
tb40_bac4_gfp	Liftoff	CDS	21885	22577	.	+	.	ID=cds-AGQ47247.1;Parent=gene-UL16;Dbxref=NCBI_GP:AGQ47247.1;Name=AGQ47247.1;gbkey=CDS;gene=UL16;product=membrane glycoprotein UL16;protein_id=AGQ47247.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	22685	22999	.	+	.	ID=gene-UL17;Name=UL17;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL17_0
tb40_bac4_gfp	Liftoff	CDS	22685	22999	.	+	.	ID=cds-AGQ47248.1;Parent=gene-UL17;Dbxref=NCBI_GP:AGQ47248.1;Name=AGQ47248.1;Note=possibly related to UL19;gbkey=CDS;gene=UL17;product=protein UL17;protein_id=AGQ47248.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	23108	24214	.	+	.	ID=gene-UL18;Name=UL18;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL18_0
tb40_bac4_gfp	Liftoff	CDS	23108	24214	.	+	.	ID=cds-AGQ47249.1;Parent=gene-UL18;Dbxref=NCBI_GP:AGQ47249.1;Name=AGQ47249.1;Note=MHC family;gbkey=CDS;gene=UL18;product=membrane glycoprotein UL18;protein_id=AGQ47249.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	24211	24507	.	+	.	ID=gene-UL19;Name=UL19;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL19_0
tb40_bac4_gfp	Liftoff	CDS	24211	24507	.	+	.	ID=cds-AGQ47250.1;Parent=gene-UL19;Dbxref=NCBI_GP:AGQ47250.1;Name=AGQ47250.1;Note=possibly related to UL17;gbkey=CDS;gene=UL19;product=protein UL19;protein_id=AGQ47250.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	24771	25793	.	+	.	ID=gene-UL20;Name=UL20;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL20_0
tb40_bac4_gfp	Liftoff	CDS	24771	25793	.	+	.	ID=cds-AGQ47251.1;Parent=gene-UL20;Dbxref=NCBI_GP:AGQ47251.1;Name=AGQ47251.1;gbkey=CDS;gene=UL20;product=membrane protein UL20;protein_id=AGQ47251.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	25938	26309	.	-	.	ID=gene-UL21A;Name=UL21A;gbkey=Gene;gene=UL21A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL21A_0
tb40_bac4_gfp	Liftoff	CDS	25938	26309	.	-	.	ID=cds-AGQ47252.1;Parent=gene-UL21A;Dbxref=NCBI_GP:AGQ47252.1;Name=AGQ47252.1;gbkey=CDS;gene=UL21A;product=protein UL21A;protein_id=AGQ47252.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	26578	26973	.	+	.	ID=gene-UL22A;Name=UL22A;gbkey=Gene;gene=UL22A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL22A_0
tb40_bac4_gfp	Liftoff	CDS	26578	26663	.	+	.	ID=cds-AGQ47253.1;Parent=gene-UL22A;Dbxref=NCBI_GP:AGQ47253.1;Name=AGQ47253.1;gbkey=CDS;gene=UL22A;product=glycoprotein UL22A;protein_id=AGQ47253.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	26748	26973	.	+	.	ID=cds-AGQ47253.1;Parent=gene-UL22A;Dbxref=NCBI_GP:AGQ47253.1;Name=AGQ47253.1;gbkey=CDS;gene=UL22A;product=glycoprotein UL22A;protein_id=AGQ47253.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	27335	28189	.	-	.	ID=gene-UL23;Name=UL23;Note=beta gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL23_0
tb40_bac4_gfp	Liftoff	CDS	27335	28189	.	-	.	ID=cds-AGQ47254.1;Parent=gene-UL23;Dbxref=NCBI_GP:AGQ47254.1;Name=AGQ47254.1;Note=US22 family;gbkey=CDS;gene=UL23;product=tegument protein UL23;protein_id=AGQ47254.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	28409	29485	.	-	.	ID=gene-UL24;Name=UL24;Note=beta gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL24_0
tb40_bac4_gfp	Liftoff	CDS	28409	29485	.	-	.	ID=cds-AGQ47255.1;Parent=gene-UL24;Dbxref=NCBI_GP:AGQ47255.1;Name=AGQ47255.1;Note=US22 family;gbkey=CDS;gene=UL24;product=tegument protein UL24;protein_id=AGQ47255.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	29533	31503	.	+	.	ID=gene-UL25;Name=UL25;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL25_0
tb40_bac4_gfp	Liftoff	CDS	29533	31503	.	+	.	ID=cds-AGQ47256.1;Parent=gene-UL25;Dbxref=NCBI_GP:AGQ47256.1;Name=AGQ47256.1;Note=UL25 family;gbkey=CDS;gene=UL25;product=tegument protein UL25;protein_id=AGQ47256.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	31689	32255	.	-	.	ID=gene-UL26;Name=UL26;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL26_0
tb40_bac4_gfp	Liftoff	CDS	31689	32255	.	-	.	ID=cds-AGQ47257.1;Parent=gene-UL26;Dbxref=NCBI_GP:AGQ47257.1;Name=AGQ47257.1;Note=US22 family;gbkey=CDS;gene=UL26;product=tegument protein UL26;protein_id=AGQ47257.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	32311	34137	.	-	.	ID=gene-UL27;Name=UL27;Note=beta gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL27_0
tb40_bac4_gfp	Liftoff	CDS	32311	34137	.	-	.	ID=cds-AGQ47258.1;Parent=gene-UL27;Dbxref=NCBI_GP:AGQ47258.1;Name=AGQ47258.1;gbkey=CDS;gene=UL27;product=protein UL27;protein_id=AGQ47258.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	34234	36485	.	-	.	ID=gene-UL29;Name=UL29;Note=beta gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL29_0
tb40_bac4_gfp	Liftoff	CDS	34234	35260	.	-	.	ID=cds-AGQ47259.1;Parent=gene-UL29;Dbxref=NCBI_GP:AGQ47259.1;Name=AGQ47259.1;Note=US22 family;gbkey=CDS;gene=UL29;product=protein UL29;protein_id=AGQ47259.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	35407	36485	.	-	.	ID=cds-AGQ47259.1;Parent=gene-UL29;Dbxref=NCBI_GP:AGQ47259.1;Name=AGQ47259.1;Note=US22 family;gbkey=CDS;gene=UL29;product=protein UL29;protein_id=AGQ47259.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	36615	36980	.	-	.	ID=gene-UL30;Name=UL30;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL30_0
tb40_bac4_gfp	Liftoff	CDS	36615	36980	.	-	.	ID=cds-AGQ47260.1;Parent=gene-UL30;Dbxref=NCBI_GP:AGQ47260.1;Name=AGQ47260.1;Note=UL30 family;gbkey=CDS;gene=UL30;product=protein UL30;protein_id=AGQ47260.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	37026	37265	.	-	.	ID=gene-UL30A;Name=UL30A;gbkey=Gene;gene=UL30A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-UL30A_0
tb40_bac4_gfp	Liftoff	CDS	37026	37265	.	-	.	ID=cds-AGQ47393.1;Parent=gene-UL30A;Dbxref=NCBI_GP:AGQ47393.1;Name=AGQ47393.1;Note=UL30 family;exception=alternative start codon;gbkey=CDS;gene=UL30A;product=protein UL30A;protein_id=AGQ47393.1;transl_except=(pos:complement(38563..38565)%2Caa:Met);extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	37459	39246	.	+	.	ID=gene-UL31;Name=UL31;Note=beta gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL31_0
tb40_bac4_gfp	Liftoff	CDS	37459	39246	.	+	.	ID=cds-AGQ47261.1;Parent=gene-UL31;Dbxref=NCBI_GP:AGQ47261.1;Name=AGQ47261.1;Note=DURP family;gbkey=CDS;gene=UL31;product=protein UL31;protein_id=AGQ47261.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	39327	42476	.	-	.	ID=gene-UL32;Name=UL32;Note=beta gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL32_0
tb40_bac4_gfp	Liftoff	CDS	39327	42476	.	-	.	ID=cds-AGQ47262.1;Parent=gene-UL32;Dbxref=NCBI_GP:AGQ47262.1;Name=AGQ47262.1;gbkey=CDS;gene=UL32;product=tegument protein pp150;protein_id=AGQ47262.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	42547	43906	.	+	.	ID=gene-UL33;Name=UL33;Note=beta gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL33_0
tb40_bac4_gfp	Liftoff	CDS	42547	42570	.	+	.	ID=cds-AGQ47263.1;Parent=gene-UL33;Dbxref=NCBI_GP:AGQ47263.1;Name=AGQ47263.1;Note=GPCR family;gbkey=CDS;gene=UL33;product=envelope glycoprotein UL33;protein_id=AGQ47263.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	42692	43906	.	+	.	ID=cds-AGQ47263.1;Parent=gene-UL33;Dbxref=NCBI_GP:AGQ47263.1;Name=AGQ47263.1;Note=GPCR family;gbkey=CDS;gene=UL33;product=envelope glycoprotein UL33;protein_id=AGQ47263.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	44274	45497	.	+	.	ID=gene-UL34;Name=UL34;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL34_0
tb40_bac4_gfp	Liftoff	CDS	44274	45497	.	+	.	ID=cds-AGQ47264.1;Parent=gene-UL34;Dbxref=NCBI_GP:AGQ47264.1;Name=AGQ47264.1;gbkey=CDS;gene=UL34;product=protein UL34;protein_id=AGQ47264.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	45576	47501	.	+	.	ID=gene-UL35;Name=UL35;Note=beta gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL35_0
tb40_bac4_gfp	Liftoff	CDS	45576	47501	.	+	.	ID=cds-AGQ47265.1;Parent=gene-UL35;Dbxref=NCBI_GP:AGQ47265.1;Name=AGQ47265.1;Note=UL25 family;gbkey=CDS;gene=UL35;product=tegument protein UL35;protein_id=AGQ47265.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	47728	49262	.	-	.	ID=gene-UL36;Name=UL36;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL36_0
tb40_bac4_gfp	Liftoff	CDS	47728	48956	.	-	.	ID=cds-AGQ47266.1;Parent=gene-UL36;Dbxref=NCBI_GP:AGQ47266.1;Name=AGQ47266.1;Note=US22 family;gbkey=CDS;gene=UL36;product=tegument protein vICA;protein_id=AGQ47266.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	49061	49262	.	-	.	ID=cds-AGQ47266.1;Parent=gene-UL36;Dbxref=NCBI_GP:AGQ47266.1;Name=AGQ47266.1;Note=US22 family;gbkey=CDS;gene=UL36;product=tegument protein vICA;protein_id=AGQ47266.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	49396	52189	.	-	.	ID=gene-UL37;Name=UL37;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL37_0
tb40_bac4_gfp	Liftoff	CDS	49396	50325	.	-	.	ID=cds-AGQ47267.1;Parent=gene-UL37;Dbxref=NCBI_GP:AGQ47267.1;Name=AGQ47267.1;gbkey=CDS;gene=UL37;product=envelope glycoprotein UL37;protein_id=AGQ47267.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	50430	50472	.	-	.	ID=cds-AGQ47267.1;Parent=gene-UL37;Dbxref=NCBI_GP:AGQ47267.1;Name=AGQ47267.1;gbkey=CDS;gene=UL37;product=envelope glycoprotein UL37;protein_id=AGQ47267.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	51702	52189	.	-	.	ID=cds-AGQ47267.1;Parent=gene-UL37;Dbxref=NCBI_GP:AGQ47267.1;Name=AGQ47267.1;gbkey=CDS;gene=UL37;product=envelope glycoprotein UL37;protein_id=AGQ47267.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	50611	51606	.	-	.	ID=gene-UL38;Name=UL38;Note=beta gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL38_0
tb40_bac4_gfp	Liftoff	CDS	50611	51606	.	-	.	ID=cds-AGQ47268.1;Parent=gene-UL38;Dbxref=NCBI_GP:AGQ47268.1;Name=AGQ47268.1;gbkey=CDS;gene=UL38;product=protein UL38;protein_id=AGQ47268.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	52701	53366	.	-	.	ID=gene-UL40;Name=UL40;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL40_0
tb40_bac4_gfp	Liftoff	CDS	52701	53366	.	-	.	ID=cds-AGQ47269.1;Parent=gene-UL40;Dbxref=NCBI_GP:AGQ47269.1;Name=AGQ47269.1;gbkey=CDS;gene=UL40;product=membrane glycoprotein UL40;protein_id=AGQ47269.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	53528	53764	.	-	.	ID=gene-UL41A;Name=UL41A;gbkey=Gene;gene=UL41A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL41A_0
tb40_bac4_gfp	Liftoff	CDS	53528	53764	.	-	.	ID=cds-AGQ47270.1;Parent=gene-UL41A;Dbxref=NCBI_GP:AGQ47270.1;Name=AGQ47270.1;gbkey=CDS;gene=UL41A;product=protein UL41A;protein_id=AGQ47270.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	53869	54246	.	-	.	ID=gene-UL42;Name=UL42;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL42_0
tb40_bac4_gfp	Liftoff	CDS	53869	54246	.	-	.	ID=cds-AGQ47271.1;Parent=gene-UL42;Dbxref=NCBI_GP:AGQ47271.1;Name=AGQ47271.1;gbkey=CDS;gene=UL42;product=protein UL42;protein_id=AGQ47271.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	54310	55581	.	-	.	ID=gene-UL43;Name=UL43;Note=beta gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL43_0
tb40_bac4_gfp	Liftoff	CDS	54310	55581	.	-	.	ID=cds-AGQ47272.1;Parent=gene-UL43;Dbxref=NCBI_GP:AGQ47272.1;Name=AGQ47272.1;Note=US22 family;gbkey=CDS;gene=UL43;product=tegument protein UL43;protein_id=AGQ47272.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	55628	56929	.	-	.	ID=gene-UL44;Name=UL44;Note=core gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL44_0
tb40_bac4_gfp	Liftoff	CDS	55628	56929	.	-	.	ID=cds-AGQ47273.1;Parent=gene-UL44;Dbxref=NCBI_GP:AGQ47273.1;Name=AGQ47273.1;gbkey=CDS;gene=UL44;product=DNA polymerase processivity subunit;protein_id=AGQ47273.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	57070	59790	.	-	.	ID=gene-UL45;Name=UL45;Note=core gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL45_0
tb40_bac4_gfp	Liftoff	CDS	57070	59790	.	-	.	ID=cds-AGQ47274.1;Parent=gene-UL45;Dbxref=NCBI_GP:AGQ47274.1;Name=AGQ47274.1;gbkey=CDS;gene=UL45;product=ribonucleotide reductase subunit 1;protein_id=AGQ47274.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	59936	60808	.	-	.	ID=gene-UL46;Name=UL46;Note=core gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL46_0
tb40_bac4_gfp	Liftoff	CDS	59936	60808	.	-	.	ID=cds-AGQ47275.1;Parent=gene-UL46;Dbxref=NCBI_GP:AGQ47275.1;Name=AGQ47275.1;gbkey=CDS;gene=UL46;product=capsid triplex subunit 1;protein_id=AGQ47275.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	60807	63758	.	+	.	ID=gene-UL47;Name=UL47;Note=core gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL47_0
tb40_bac4_gfp	Liftoff	CDS	60807	63758	.	+	.	ID=cds-AGQ47276.1;Parent=gene-UL47;Dbxref=NCBI_GP:AGQ47276.1;Name=AGQ47276.1;gbkey=CDS;gene=UL47;product=tegument protein UL37;protein_id=AGQ47276.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	63755	70477	.	+	.	ID=gene-UL48;Name=UL48;Note=core gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL48_0
tb40_bac4_gfp	Liftoff	CDS	63755	70477	.	+	.	ID=cds-AGQ47277.1;Parent=gene-UL48;Dbxref=NCBI_GP:AGQ47277.1;Name=AGQ47277.1;gbkey=CDS;gene=UL48;product=large tegument protein;protein_id=AGQ47277.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	70594	70821	.	-	.	ID=gene-UL48A;Name=UL48A;Note=core gene;gbkey=Gene;gene=UL48A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL48A_0
tb40_bac4_gfp	Liftoff	CDS	70594	70821	.	-	.	ID=cds-AGQ47278.1;Parent=gene-UL48A;Dbxref=NCBI_GP:AGQ47278.1;Name=AGQ47278.1;gbkey=CDS;gene=UL48A;product=small capsid protein;protein_id=AGQ47278.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	70814	72526	.	-	.	ID=gene-UL49;Name=UL49;Note=betagamma gene;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL49_0
tb40_bac4_gfp	Liftoff	CDS	70814	72526	.	-	.	ID=cds-AGQ47279.1;Parent=gene-UL49;Dbxref=NCBI_GP:AGQ47279.1;Name=AGQ47279.1;gbkey=CDS;gene=UL49;product=protein UL49;protein_id=AGQ47279.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	72483	73685	.	-	.	ID=gene-UL50;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL50_0
tb40_bac4_gfp	Liftoff	CDS	72483	73685	.	-	.	ID=cds-AGQ47280.1;Parent=gene-UL50;Dbxref=NCBI_GP:AGQ47280.1;Name=AGQ47280.1;gbkey=CDS;gene=UL50;product=nuclear egress membrane protein;protein_id=AGQ47280.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	73707	74180	.	-	.	ID=gene-UL51;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL51_0
tb40_bac4_gfp	Liftoff	CDS	73707	74180	.	-	.	ID=cds-AGQ47281.1;Parent=gene-UL51;Dbxref=NCBI_GP:AGQ47281.1;Name=AGQ47281.1;gbkey=CDS;gene=UL51;product=DNA packaging protein UL33;protein_id=AGQ47281.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	74218	76221	.	+	.	ID=gene-UL52;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL52_0
tb40_bac4_gfp	Liftoff	CDS	74218	76221	.	+	.	ID=cds-AGQ47282.1;Parent=gene-UL52;Dbxref=NCBI_GP:AGQ47282.1;Name=AGQ47282.1;gbkey=CDS;gene=UL52;product=DNA packaging protein UL32;protein_id=AGQ47282.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	76214	77344	.	+	.	ID=gene-UL53;Name=UL53;Note=core gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL53_0
tb40_bac4_gfp	Liftoff	CDS	76214	77344	.	+	.	ID=cds-AGQ47283.1;Parent=gene-UL53;Dbxref=NCBI_GP:AGQ47283.1;Name=AGQ47283.1;gbkey=CDS;gene=UL53;product=nuclear egress lamina protein;protein_id=AGQ47283.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	77322	81050	.	-	.	ID=gene-UL54;Name=UL54;Note=core gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL54_0
tb40_bac4_gfp	Liftoff	CDS	77322	81050	.	-	.	ID=cds-AGQ47284.1;Parent=gene-UL54;Dbxref=NCBI_GP:AGQ47284.1;Name=AGQ47284.1;gbkey=CDS;gene=UL54;product=DNA polymerase catalytic subunit;protein_id=AGQ47284.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	81192	83915	.	-	.	ID=gene-UL55;Name=UL55;Note=core gene;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL55_0
tb40_bac4_gfp	Liftoff	CDS	81192	83915	.	-	.	ID=cds-AGQ47285.1;Parent=gene-UL55;Dbxref=NCBI_GP:AGQ47285.1;Name=AGQ47285.1;gbkey=CDS;gene=UL55;product=envelope glycoprotein B;protein_id=AGQ47285.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	83878	86430	.	-	.	ID=gene-UL56;Name=UL56;Note=core gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL56_0
tb40_bac4_gfp	Liftoff	CDS	83878	86430	.	-	.	ID=cds-AGQ47286.1;Parent=gene-UL56;Dbxref=NCBI_GP:AGQ47286.1;Name=AGQ47286.1;gbkey=CDS;gene=UL56;product=DNA packaging terminase subunit 2;protein_id=AGQ47286.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	86994	90701	.	-	.	ID=gene-UL57;Name=UL57;Note=core gene;gbkey=Gene;gene=UL57;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL57_0
tb40_bac4_gfp	Liftoff	CDS	86994	90701	.	-	.	ID=cds-AGQ47287.1;Parent=gene-UL57;Dbxref=NCBI_GP:AGQ47287.1;Name=AGQ47287.1;gbkey=CDS;gene=UL57;product=single-stranded DNA-binding protein;protein_id=AGQ47287.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	93433	98324	.	+	.	ID=gene-RNA4.9;Name=RNA4.9;gbkey=Gene;gene=RNA4.9;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA4.9_0
tb40_bac4_gfp	Liftoff	ncRNA	93433	98324	.	+	.	ID=rna-RNA4.9;Parent=gene-RNA4.9;gbkey=ncRNA;gene=RNA4.9;product=RNA4.9;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	93433	98324	.	+	.	ID=exon-RNA4.9-1;Parent=rna-RNA4.9;gbkey=ncRNA;gene=RNA4.9;product=RNA4.9;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	98625	100850	.	-	.	ID=gene-UL69;Name=UL69;Note=core gene;gbkey=Gene;gene=UL69;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL69_0
tb40_bac4_gfp	Liftoff	CDS	98625	100850	.	-	.	ID=cds-AGQ47288.1;Parent=gene-UL69;Dbxref=NCBI_GP:AGQ47288.1;Name=AGQ47288.1;gbkey=CDS;gene=UL69;product=multifunctional expression regulator;protein_id=AGQ47288.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	100950	103790	.	-	.	ID=gene-UL70;Name=UL70;Note=core gene;gbkey=Gene;gene=UL70;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL70_0
tb40_bac4_gfp	Liftoff	CDS	100950	103790	.	-	.	ID=cds-AGQ47289.1;Parent=gene-UL70;Dbxref=NCBI_GP:AGQ47289.1;Name=AGQ47289.1;gbkey=CDS;gene=UL70;product=helicase-primase primase subunit;protein_id=AGQ47289.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	103806	104891	.	+	.	ID=gene-UL71;Name=UL71;Note=core gene;gbkey=Gene;gene=UL71;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL71_0
tb40_bac4_gfp	Liftoff	CDS	103806	104891	.	+	.	ID=cds-AGQ47290.1;Parent=gene-UL71;Dbxref=NCBI_GP:AGQ47290.1;Name=AGQ47290.1;gbkey=CDS;gene=UL71;product=tegument protein UL51;protein_id=AGQ47290.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	104972	106138	.	-	.	ID=gene-UL72;Name=UL72;Note=core gene;gbkey=Gene;gene=UL72;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL72_0
tb40_bac4_gfp	Liftoff	CDS	104972	106138	.	-	.	ID=cds-AGQ47291.1;Parent=gene-UL72;Dbxref=NCBI_GP:AGQ47291.1;Name=AGQ47291.1;Note=DURP family;gbkey=CDS;gene=UL72;product=deoxyuridine triphosphatase;protein_id=AGQ47291.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	106154	106561	.	+	.	ID=gene-UL73;Name=UL73;Note=core gene;gbkey=Gene;gene=UL73;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL73_0
tb40_bac4_gfp	Liftoff	CDS	106154	106561	.	+	.	ID=cds-AGQ47292.1;Parent=gene-UL73;Dbxref=NCBI_GP:AGQ47292.1;Name=AGQ47292.1;gbkey=CDS;gene=UL73;product=envelope glycoprotein N;protein_id=AGQ47292.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	106533	107927	.	-	.	ID=gene-UL74;Name=UL74;Note=beta gene;gbkey=Gene;gene=UL74;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL74_0
tb40_bac4_gfp	Liftoff	CDS	106533	107927	.	-	.	ID=cds-AGQ47293.1;Parent=gene-UL74;Dbxref=NCBI_GP:AGQ47293.1;Name=AGQ47293.1;gbkey=CDS;gene=UL74;product=envelope glycoprotein O;protein_id=AGQ47293.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	107245	108131	.	+	.	ID=gene-UL74A;Name=UL74A;Note=beta gene;gbkey=Gene;gene=UL74A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL74A_0
tb40_bac4_gfp	Liftoff	CDS	107245	107258	.	+	.	ID=cds-AGQ47388.1;Parent=gene-UL74A;Dbxref=NCBI_GP:AGQ47388.1;Name=AGQ47388.1;gbkey=CDS;gene=UL74A;product=envelope glycoprotein 24;protein_id=AGQ47388.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	107933	108131	.	+	.	ID=cds-AGQ47388.1;Parent=gene-UL74A;Dbxref=NCBI_GP:AGQ47388.1;Name=AGQ47388.1;gbkey=CDS;gene=UL74A;product=envelope glycoprotein 24;protein_id=AGQ47388.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	108303	110534	.	-	.	ID=gene-UL75;Name=UL75;Note=core gene;gbkey=Gene;gene=UL75;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL75_0
tb40_bac4_gfp	Liftoff	CDS	108303	110534	.	-	.	ID=cds-AGQ47294.1;Parent=gene-UL75;Dbxref=NCBI_GP:AGQ47294.1;Name=AGQ47294.1;gbkey=CDS;gene=UL75;product=envelope glycoprotein H;protein_id=AGQ47294.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	110729	111706	.	+	.	ID=gene-UL76;Name=UL76;Note=core gene;gbkey=Gene;gene=UL76;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL76_0
tb40_bac4_gfp	Liftoff	CDS	110729	111706	.	+	.	ID=cds-AGQ47295.1;Parent=gene-UL76;Dbxref=NCBI_GP:AGQ47295.1;Name=AGQ47295.1;gbkey=CDS;gene=UL76;product=nuclear protein UL24;protein_id=AGQ47295.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	111309	113201	.	+	.	ID=gene-UL77;Name=UL77;Note=core gene;gbkey=Gene;gene=UL77;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL77_0
tb40_bac4_gfp	Liftoff	CDS	111309	113201	.	+	.	ID=cds-AGQ47296.1;Parent=gene-UL77;Dbxref=NCBI_GP:AGQ47296.1;Name=AGQ47296.1;gbkey=CDS;gene=UL77;product=DNA packaging tegument protein UL25;protein_id=AGQ47296.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	113290	114585	.	+	.	ID=gene-UL78;Name=UL78;Note=beta gene;gbkey=Gene;gene=UL78;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL78_0
tb40_bac4_gfp	Liftoff	CDS	113290	114585	.	+	.	ID=cds-AGQ47297.1;Parent=gene-UL78;Dbxref=NCBI_GP:AGQ47297.1;Name=AGQ47297.1;Note=GPCR family;gbkey=CDS;gene=UL78;product=envelope protein UL78;protein_id=AGQ47297.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	114640	115527	.	-	.	ID=gene-UL79;Name=UL79;Note=betagamma gene;gbkey=Gene;gene=UL79;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL79_0
tb40_bac4_gfp	Liftoff	CDS	114640	115527	.	-	.	ID=cds-AGQ47298.1;Parent=gene-UL79;Dbxref=NCBI_GP:AGQ47298.1;Name=AGQ47298.1;gbkey=CDS;gene=UL79;product=protein UL79;protein_id=AGQ47298.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	115564	117690	.	+	.	ID=gene-UL80;Name=UL80;Note=core gene;gbkey=Gene;gene=UL80;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL80_0
tb40_bac4_gfp	Liftoff	CDS	115564	117690	.	+	.	ID=cds-AGQ47299.1;Parent=gene-UL80;Dbxref=NCBI_GP:AGQ47299.1;Name=AGQ47299.1;gbkey=CDS;gene=UL80;product=capsid maturation protease;protein_id=AGQ47299.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	116569	117690	.	+	.	ID=gene-UL80.5;Name=UL80.5;Note=core gene;gbkey=Gene;gene=UL80.5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL80.5_0
tb40_bac4_gfp	Liftoff	CDS	116569	117690	.	+	.	ID=cds-AGQ47300.1;Parent=gene-UL80.5;Dbxref=NCBI_GP:AGQ47300.1;Name=AGQ47300.1;gbkey=CDS;gene=UL80.5;product=capsid scaffold protein;protein_id=AGQ47300.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	117854	119533	.	-	.	ID=gene-UL82;Name=UL82;gbkey=Gene;gene=UL82;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL82_0
tb40_bac4_gfp	Liftoff	CDS	117854	119533	.	-	.	ID=cds-AGQ47301.1;Parent=gene-UL82;Dbxref=NCBI_GP:AGQ47301.1;Name=AGQ47301.1;Note=DURP family;gbkey=CDS;gene=UL82;product=tegument protein pp71;protein_id=AGQ47301.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	119722	121407	.	-	.	ID=gene-UL83;Name=UL83;Note=beta gene;gbkey=Gene;gene=UL83;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL83_0
tb40_bac4_gfp	Liftoff	CDS	119722	121407	.	-	.	ID=cds-AGQ47302.1;Parent=gene-UL83;Dbxref=NCBI_GP:AGQ47302.1;Name=AGQ47302.1;Note=DURP family;gbkey=CDS;gene=UL83;product=tegument protein pp65;protein_id=AGQ47302.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	121679	123430	.	-	.	ID=gene-UL84;Name=UL84;Note=beta gene;gbkey=Gene;gene=UL84;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL84_0
tb40_bac4_gfp	Liftoff	CDS	121679	123430	.	-	.	ID=cds-AGQ47303.1;Parent=gene-UL84;Dbxref=NCBI_GP:AGQ47303.1;Name=AGQ47303.1;Note=DURP family;gbkey=CDS;gene=UL84;product=protein UL84;protein_id=AGQ47303.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	123462	124382	.	-	.	ID=gene-UL85;Name=UL85;Note=core gene;gbkey=Gene;gene=UL85;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL85_0
tb40_bac4_gfp	Liftoff	CDS	123462	124382	.	-	.	ID=cds-AGQ47304.1;Parent=gene-UL85;Dbxref=NCBI_GP:AGQ47304.1;Name=AGQ47304.1;gbkey=CDS;gene=UL85;product=capsid triplex subunit 2;protein_id=AGQ47304.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	124544	128656	.	-	.	ID=gene-UL86;Name=UL86;Note=core gene;gbkey=Gene;gene=UL86;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL86_0
tb40_bac4_gfp	Liftoff	CDS	124544	128656	.	-	.	ID=cds-AGQ47305.1;Parent=gene-UL86;Dbxref=NCBI_GP:AGQ47305.1;Name=AGQ47305.1;gbkey=CDS;gene=UL86;product=major capsid protein;protein_id=AGQ47305.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	128716	131541	.	+	.	ID=gene-UL87;Name=UL87;Note=betagamma gene;gbkey=Gene;gene=UL87;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL87_0
tb40_bac4_gfp	Liftoff	CDS	128716	131541	.	+	.	ID=cds-AGQ47306.1;Parent=gene-UL87;Dbxref=NCBI_GP:AGQ47306.1;Name=AGQ47306.1;gbkey=CDS;gene=UL87;product=protein UL87;protein_id=AGQ47306.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	131538	132827	.	+	.	ID=gene-UL88;Name=UL88;Note=betagamma gene;gbkey=Gene;gene=UL88;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL88_0
tb40_bac4_gfp	Liftoff	CDS	131538	132827	.	+	.	ID=cds-AGQ47307.1;Parent=gene-UL88;Dbxref=NCBI_GP:AGQ47307.1;Name=AGQ47307.1;gbkey=CDS;gene=UL88;product=tegument protein UL88;protein_id=AGQ47307.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	132824	138751	.	-	.	ID=gene-UL89;Name=UL89;Note=core gene;gbkey=Gene;gene=UL89;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL89_0
tb40_bac4_gfp	Liftoff	CDS	132824	133960	.	-	.	ID=cds-AGQ47308.1;Parent=gene-UL89;Dbxref=NCBI_GP:AGQ47308.1;Name=AGQ47308.1;gbkey=CDS;gene=UL89;product=DNA packaging terminase subunit 1;protein_id=AGQ47308.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	137864	138751	.	-	.	ID=cds-AGQ47308.1;Parent=gene-UL89;Dbxref=NCBI_GP:AGQ47308.1;Name=AGQ47308.1;gbkey=CDS;gene=UL89;product=DNA packaging terminase subunit 1;protein_id=AGQ47308.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	134196	134531	.	+	.	ID=gene-UL91;Name=UL91;Note=betagamma gene;gbkey=Gene;gene=UL91;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL91_0
tb40_bac4_gfp	Liftoff	CDS	134196	134531	.	+	.	ID=cds-AGQ47309.1;Parent=gene-UL91;Dbxref=NCBI_GP:AGQ47309.1;Name=AGQ47309.1;gbkey=CDS;gene=UL91;product=protein UL91;protein_id=AGQ47309.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	134501	135106	.	+	.	ID=gene-UL92;Name=UL92;Note=betagamma gene;gbkey=Gene;gene=UL92;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL92_0
tb40_bac4_gfp	Liftoff	CDS	134501	135106	.	+	.	ID=cds-AGQ47310.1;Parent=gene-UL92;Dbxref=NCBI_GP:AGQ47310.1;Name=AGQ47310.1;gbkey=CDS;gene=UL92;product=protein UL92;protein_id=AGQ47310.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	135072	136856	.	+	.	ID=gene-UL93;Name=UL93;Note=core gene;gbkey=Gene;gene=UL93;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL93_0
tb40_bac4_gfp	Liftoff	CDS	135072	136856	.	+	.	ID=cds-AGQ47311.1;Parent=gene-UL93;Dbxref=NCBI_GP:AGQ47311.1;Name=AGQ47311.1;gbkey=CDS;gene=UL93;product=DNA packaging tegument protein UL17;protein_id=AGQ47311.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	136714	137751	.	+	.	ID=gene-UL94;Name=UL94;Note=core gene;gbkey=Gene;gene=UL94;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL94_0
tb40_bac4_gfp	Liftoff	CDS	136714	137751	.	+	.	ID=cds-AGQ47312.1;Parent=gene-UL94;Dbxref=NCBI_GP:AGQ47312.1;Name=AGQ47312.1;gbkey=CDS;gene=UL94;product=tegument protein UL16;protein_id=AGQ47312.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	138750	140345	.	+	.	ID=gene-UL95;Name=UL95;Note=betagamma gene;gbkey=Gene;gene=UL95;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL95_0
tb40_bac4_gfp	Liftoff	CDS	138750	140345	.	+	.	ID=cds-AGQ47313.1;Parent=gene-UL95;Dbxref=NCBI_GP:AGQ47313.1;Name=AGQ47313.1;gbkey=CDS;gene=UL95;product=protein UL95;protein_id=AGQ47313.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	140342	140725	.	+	.	ID=gene-UL96;Name=UL96;Note=core gene;gbkey=Gene;gene=UL96;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL96_0
tb40_bac4_gfp	Liftoff	CDS	140342	140725	.	+	.	ID=cds-AGQ47314.1;Parent=gene-UL96;Dbxref=NCBI_GP:AGQ47314.1;Name=AGQ47314.1;gbkey=CDS;gene=UL96;product=tegument protein UL14;protein_id=AGQ47314.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	140846	142969	.	+	.	ID=gene-UL97;Name=UL97;Note=core gene;gbkey=Gene;gene=UL97;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL97_0
tb40_bac4_gfp	Liftoff	CDS	140846	142969	.	+	.	ID=cds-AGQ47315.1;Parent=gene-UL97;Dbxref=NCBI_GP:AGQ47315.1;Name=AGQ47315.1;gbkey=CDS;gene=UL97;product=tegument serine/threonine protein kinase;protein_id=AGQ47315.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	143063	144817	.	+	.	ID=gene-UL98;Name=UL98;Note=core gene;gbkey=Gene;gene=UL98;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL98_0
tb40_bac4_gfp	Liftoff	CDS	143063	144817	.	+	.	ID=cds-AGQ47316.1;Parent=gene-UL98;Dbxref=NCBI_GP:AGQ47316.1;Name=AGQ47316.1;gbkey=CDS;gene=UL98;product=deoxyribonuclease;protein_id=AGQ47316.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	144754	145326	.	+	.	ID=gene-UL99;Name=UL99;Note=core gene;gbkey=Gene;gene=UL99;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL99_0
tb40_bac4_gfp	Liftoff	CDS	144754	145326	.	+	.	ID=cds-AGQ47317.1;Parent=gene-UL99;Dbxref=NCBI_GP:AGQ47317.1;Name=AGQ47317.1;gbkey=CDS;gene=UL99;product=myristylated tegument protein;protein_id=AGQ47317.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	145584	146705	.	-	.	ID=gene-UL100;Name=UL100;Note=core gene;gbkey=Gene;gene=UL100;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL100_0
tb40_bac4_gfp	Liftoff	CDS	145584	146705	.	-	.	ID=cds-AGQ47318.1;Parent=gene-UL100;Dbxref=NCBI_GP:AGQ47318.1;Name=AGQ47318.1;gbkey=CDS;gene=UL100;product=envelope glycoprotein M;protein_id=AGQ47318.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	146883	149507	.	+	.	ID=gene-UL102;Name=UL102;Note=core gene;gbkey=Gene;gene=UL102;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL102_0
tb40_bac4_gfp	Liftoff	CDS	146883	149507	.	+	.	ID=cds-AGQ47319.1;Parent=gene-UL102;Dbxref=NCBI_GP:AGQ47319.1;Name=AGQ47319.1;gbkey=CDS;gene=UL102;product=helicase-primase subunit;protein_id=AGQ47319.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	149670	150419	.	-	.	ID=gene-UL103;Name=UL103;Note=core gene;gbkey=Gene;gene=UL103;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL103_0
tb40_bac4_gfp	Liftoff	CDS	149670	150419	.	-	.	ID=cds-AGQ47320.1;Parent=gene-UL103;Dbxref=NCBI_GP:AGQ47320.1;Name=AGQ47320.1;gbkey=CDS;gene=UL103;product=tegument protein UL7;protein_id=AGQ47320.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	150367	152460	.	-	.	ID=gene-UL104;Name=UL104;Note=core gene;gbkey=Gene;gene=UL104;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL104_0
tb40_bac4_gfp	Liftoff	CDS	150367	152460	.	-	.	ID=cds-AGQ47321.1;Parent=gene-UL104;Dbxref=NCBI_GP:AGQ47321.1;Name=AGQ47321.1;gbkey=CDS;gene=UL104;product=capsid portal protein;protein_id=AGQ47321.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	152288	155158	.	+	.	ID=gene-UL105;Name=UL105;Note=core gene;gbkey=Gene;gene=UL105;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL105_0
tb40_bac4_gfp	Liftoff	CDS	152288	155158	.	+	.	ID=cds-AGQ47322.1;Parent=gene-UL105;Dbxref=NCBI_GP:AGQ47322.1;Name=AGQ47322.1;gbkey=CDS;gene=UL105;product=helicase-primase helicase subunit;protein_id=AGQ47322.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	155157	160833	.	-	.	ID=gene-RNA5.0;Name=RNA5.0;gbkey=Gene;gene=RNA5.0;gene_biotype=ncRNA;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-RNA5.0_0
tb40_bac4_gfp	Liftoff	ncRNA	155157	160833	.	-	.	ID=rna-RNA5.0;Parent=gene-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	155157	155469	.	-	.	ID=exon-RNA5.0-2;Parent=rna-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	exon	160001	160833	.	-	.	ID=exon-RNA5.0-1;Parent=rna-RNA5.0;gbkey=ncRNA;gene=RNA5.0;product=RNA5.0;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	160047	160736	.	+	.	ID=gene-UL111A;Name=UL111A;gbkey=Gene;gene=UL111A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL111A_0
tb40_bac4_gfp	Liftoff	CDS	160047	160229	.	+	.	ID=cds-AGQ47323.1;Parent=gene-UL111A;Dbxref=NCBI_GP:AGQ47323.1;Name=AGQ47323.1;gbkey=CDS;gene=UL111A;product=interleukin-10;protein_id=AGQ47323.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	160306	160506	.	+	.	ID=cds-AGQ47323.1;Parent=gene-UL111A;Dbxref=NCBI_GP:AGQ47323.1;Name=AGQ47323.1;gbkey=CDS;gene=UL111A;product=interleukin-10;protein_id=AGQ47323.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	160590	160736	.	+	.	ID=cds-AGQ47323.1;Parent=gene-UL111A;Dbxref=NCBI_GP:AGQ47323.1;Name=AGQ47323.1;gbkey=CDS;gene=UL111A;product=interleukin-10;protein_id=AGQ47323.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	160961	163169	.	+	.	ID=gene-UL112;Name=UL112;Note=beta gene;gbkey=Gene;gene=UL112;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL112_0
tb40_bac4_gfp	Liftoff	CDS	160961	161717	.	+	.	ID=cds-AGQ47324.1;Parent=gene-UL112;Dbxref=NCBI_GP:AGQ47324.1;Name=AGQ47324.1;gbkey=CDS;gene=UL112;product=protein UL112;protein_id=AGQ47324.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	161875	163169	.	+	.	ID=cds-AGQ47324.1;Parent=gene-UL112;Dbxref=NCBI_GP:AGQ47324.1;Name=AGQ47324.1;gbkey=CDS;gene=UL112;product=protein UL112;protein_id=AGQ47324.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	163342	164094	.	-	.	ID=gene-UL114;Name=UL114;Note=core gene;gbkey=Gene;gene=UL114;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL114_0
tb40_bac4_gfp	Liftoff	CDS	163342	164094	.	-	.	ID=cds-AGQ47325.1;Parent=gene-UL114;Dbxref=NCBI_GP:AGQ47325.1;Name=AGQ47325.1;gbkey=CDS;gene=UL114;product=uracil-DNA glycosylase;protein_id=AGQ47325.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	164066	164902	.	-	.	ID=gene-UL115;Name=UL115;Note=core gene;gbkey=Gene;gene=UL115;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL115_0
tb40_bac4_gfp	Liftoff	CDS	164066	164902	.	-	.	ID=cds-AGQ47326.1;Parent=gene-UL115;Dbxref=NCBI_GP:AGQ47326.1;Name=AGQ47326.1;gbkey=CDS;gene=UL115;product=envelope glycoprotein L;protein_id=AGQ47326.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	164902	165843	.	-	.	ID=gene-UL116;Name=UL116;gbkey=Gene;gene=UL116;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL116_0
tb40_bac4_gfp	Liftoff	CDS	164902	165843	.	-	.	ID=cds-AGQ47327.1;Parent=gene-UL116;Dbxref=NCBI_GP:AGQ47327.1;Name=AGQ47327.1;gbkey=CDS;gene=UL116;product=protein UL116;protein_id=AGQ47327.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	165840	167117	.	-	.	ID=gene-UL117;Name=UL117;Note=beta gene;gbkey=Gene;gene=UL117;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL117_0
tb40_bac4_gfp	Liftoff	CDS	165840	167117	.	-	.	ID=cds-AGQ47328.1;Parent=gene-UL117;Dbxref=NCBI_GP:AGQ47328.1;Name=AGQ47328.1;gbkey=CDS;gene=UL117;product=protein UL117;protein_id=AGQ47328.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	167230	168355	.	-	.	ID=gene-UL119;Name=UL119;Note=beta gene;gbkey=Gene;gene=UL119;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL119_0
tb40_bac4_gfp	Liftoff	CDS	167230	167846	.	-	.	ID=cds-AGQ47329.1;Parent=gene-UL119;Dbxref=NCBI_GP:AGQ47329.1;Name=AGQ47329.1;Note=possibly related to UL120 family;gbkey=CDS;gene=UL119;product=membrane glycoprotein UL119;protein_id=AGQ47329.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	167935	168355	.	-	.	ID=cds-AGQ47329.1;Parent=gene-UL119;Dbxref=NCBI_GP:AGQ47329.1;Name=AGQ47329.1;Note=possibly related to UL120 family;gbkey=CDS;gene=UL119;product=membrane glycoprotein UL119;protein_id=AGQ47329.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	168410	169015	.	-	.	ID=gene-UL120;Name=UL120;gbkey=Gene;gene=UL120;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL120_0
tb40_bac4_gfp	Liftoff	CDS	168410	169015	.	-	.	ID=cds-AGQ47330.1;Parent=gene-UL120;Dbxref=NCBI_GP:AGQ47330.1;Name=AGQ47330.1;Note=UL120 family;gbkey=CDS;gene=UL120;product=membrane protein UL120;protein_id=AGQ47330.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	169066	169608	.	-	.	ID=gene-UL121;Name=UL121;gbkey=Gene;gene=UL121;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL121_0
tb40_bac4_gfp	Liftoff	CDS	169066	169608	.	-	.	ID=cds-AGQ47331.1;Parent=gene-UL121;Dbxref=NCBI_GP:AGQ47331.1;Name=AGQ47331.1;Note=UL120 family;gbkey=CDS;gene=UL121;product=membrane protein UL121;protein_id=AGQ47331.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	169734	173137	.	-	.	ID=gene-UL122;Name=UL122;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL122;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL122_0
tb40_bac4_gfp	Liftoff	CDS	169734	171220	.	-	.	ID=cds-AGQ47332.1;Parent=gene-UL122;Dbxref=NCBI_GP:AGQ47332.1;Name=AGQ47332.1;gbkey=CDS;gene=UL122;product=regulatory protein IE2;protein_id=AGQ47332.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	172766	172950	.	-	.	ID=cds-AGQ47332.1;Parent=gene-UL122;Dbxref=NCBI_GP:AGQ47332.1;Name=AGQ47332.1;gbkey=CDS;gene=UL122;product=regulatory protein IE2;protein_id=AGQ47332.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	173067	173137	.	-	.	ID=cds-AGQ47332.1;Parent=gene-UL122;Dbxref=NCBI_GP:AGQ47332.1;Name=AGQ47332.1;gbkey=CDS;gene=UL122;product=regulatory protein IE2;protein_id=AGQ47332.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	171376	173137	.	-	.	ID=gene-UL123;Name=UL123;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL123;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL123_0
tb40_bac4_gfp	Liftoff	CDS	171376	172595	.	-	.	ID=cds-AGQ47333.1;Parent=gene-UL123;Dbxref=NCBI_GP:AGQ47333.1;Name=AGQ47333.1;gbkey=CDS;gene=UL123;product=regulatory protein IE1;protein_id=AGQ47333.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	172766	172950	.	-	.	ID=cds-AGQ47333.1;Parent=gene-UL123;Dbxref=NCBI_GP:AGQ47333.1;Name=AGQ47333.1;gbkey=CDS;gene=UL123;product=regulatory protein IE1;protein_id=AGQ47333.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	173067	173137	.	-	.	ID=cds-AGQ47333.1;Parent=gene-UL123;Dbxref=NCBI_GP:AGQ47333.1;Name=AGQ47333.1;gbkey=CDS;gene=UL123;product=regulatory protein IE1;protein_id=AGQ47333.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	173170	173628	.	+	.	ID=gene-UL124;Name=UL124;Note=beta gene;gbkey=Gene;gene=UL124;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL124_0
tb40_bac4_gfp	Liftoff	CDS	173170	173628	.	+	.	ID=cds-AGQ47334.1;Parent=gene-UL124;Dbxref=NCBI_GP:AGQ47334.1;Name=AGQ47334.1;gbkey=CDS;gene=UL124;product=membrane protein UL124;protein_id=AGQ47334.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	176031	176675	.	-	.	ID=gene-UL130;Name=UL130;gbkey=Gene;gene=UL130;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL130_0
tb40_bac4_gfp	Liftoff	CDS	176031	176675	.	-	.	ID=cds-AGQ47335.1;Parent=gene-UL130;Dbxref=NCBI_GP:AGQ47335.1;Name=AGQ47335.1;gbkey=CDS;gene=UL130;product=envelope glycoprotein UL130;protein_id=AGQ47335.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	176696	177193	.	-	.	ID=gene-UL131A;Name=UL131A;gbkey=Gene;gene=UL131A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL131A_0
tb40_bac4_gfp	Liftoff	CDS	176696	176849	.	-	.	ID=cds-AGQ47336.1;Parent=gene-UL131A;Dbxref=NCBI_GP:AGQ47336.1;Name=AGQ47336.1;gbkey=CDS;gene=UL131A;product=envelope protein UL131A;protein_id=AGQ47336.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	176958	177193	.	-	.	ID=cds-AGQ47336.1;Parent=gene-UL131A;Dbxref=NCBI_GP:AGQ47336.1;Name=AGQ47336.1;gbkey=CDS;gene=UL131A;product=envelope protein UL131A;protein_id=AGQ47336.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	177301	178113	.	-	.	ID=gene-UL132;Name=UL132;gbkey=Gene;gene=UL132;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL132_0
tb40_bac4_gfp	Liftoff	CDS	177301	178113	.	-	.	ID=cds-AGQ47337.1;Parent=gene-UL132;Dbxref=NCBI_GP:AGQ47337.1;Name=AGQ47337.1;gbkey=CDS;gene=UL132;product=envelope glycoprotein UL132;protein_id=AGQ47337.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	178190	179140	.	-	.	ID=gene-UL148;Name=UL148;gbkey=Gene;gene=UL148;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148_0
tb40_bac4_gfp	Liftoff	CDS	178190	179140	.	-	.	ID=cds-AGQ47338.1;Parent=gene-UL148;Dbxref=NCBI_GP:AGQ47338.1;Name=AGQ47338.1;gbkey=CDS;gene=UL148;product=membrane protein UL148;protein_id=AGQ47338.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	179209	179436	.	-	.	ID=gene-UL147A;Name=UL147A;gbkey=Gene;gene=UL147A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL147A_0
tb40_bac4_gfp	Liftoff	CDS	179209	179436	.	-	.	ID=cds-AGQ47339.1;Parent=gene-UL147A;Dbxref=NCBI_GP:AGQ47339.1;Name=AGQ47339.1;gbkey=CDS;gene=UL147A;product=membrane protein UL147A;protein_id=AGQ47339.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	179439	179918	.	-	.	ID=gene-UL147;Name=UL147;gbkey=Gene;gene=UL147;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL147_0
tb40_bac4_gfp	Liftoff	CDS	179439	179918	.	-	.	ID=cds-AGQ47340.1;Parent=gene-UL147;Dbxref=NCBI_GP:AGQ47340.1;Name=AGQ47340.1;Note=CXCL family;gbkey=CDS;gene=UL147;product=chemokine vCXCL2;protein_id=AGQ47340.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	179992	180336	.	-	.	ID=gene-UL146;Name=UL146;gbkey=Gene;gene=UL146;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL146_0
tb40_bac4_gfp	Liftoff	CDS	179992	180336	.	-	.	ID=cds-AGQ47341.1;Parent=gene-UL146;Dbxref=NCBI_GP:AGQ47341.1;Name=AGQ47341.1;Note=CXCL family;gbkey=CDS;gene=UL146;product=chemokine vCXCL1;protein_id=AGQ47341.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	180617	181009	.	-	.	ID=gene-UL145;Name=UL145;gbkey=Gene;gene=UL145;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL145_0
tb40_bac4_gfp	Liftoff	CDS	180617	181009	.	-	.	ID=cds-AGQ47342.1;Parent=gene-UL145;Dbxref=NCBI_GP:AGQ47342.1;Name=AGQ47342.1;Note=RL1 family;gbkey=CDS;gene=UL145;product=protein UL145;protein_id=AGQ47342.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	181250	181777	.	-	.	ID=gene-UL144;Name=UL144;gbkey=Gene;gene=UL144;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL144_0
tb40_bac4_gfp	Liftoff	CDS	181250	181777	.	-	.	ID=cds-AGQ47343.1;Parent=gene-UL144;Dbxref=NCBI_GP:AGQ47343.1;Name=AGQ47343.1;gbkey=CDS;gene=UL144;product=membrane glycoprotein UL144;protein_id=AGQ47343.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	182418	183335	.	-	.	ID=gene-UL142;Name=UL142;gbkey=Gene;gene=UL142;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL142_0
tb40_bac4_gfp	Liftoff	CDS	182418	183335	.	-	.	ID=cds-AGQ47344.1;Parent=gene-UL142;Dbxref=NCBI_GP:AGQ47344.1;Name=AGQ47344.1;Note=MHC family;gbkey=CDS;gene=UL142;product=membrane glycoprotein UL142;protein_id=AGQ47344.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	183408	184426	.	-	.	ID=gene-UL141;Name=UL141;gbkey=Gene;gene=UL141;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-UL141_0
tb40_bac4_gfp	Liftoff	CDS	183408	184426	.	-	.	ID=cds-AGQ47345.1;Parent=gene-UL141;Dbxref=NCBI_GP:AGQ47345.1;Name=AGQ47345.1;Note=UL14 family;gbkey=CDS;gene=UL141;product=membrane glycoprotein UL141;protein_id=AGQ47345.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	184725	185300	.	-	.	ID=gene-UL140;Name=UL140;gbkey=Gene;gene=UL140;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL140_0
tb40_bac4_gfp	Liftoff	CDS	184725	185300	.	-	.	ID=cds-AGQ47346.1;Parent=gene-UL140;Dbxref=NCBI_GP:AGQ47346.1;Name=AGQ47346.1;gbkey=CDS;gene=UL140;product=protein UL140;protein_id=AGQ47346.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	185482	185889	.	-	.	ID=gene-UL139;Name=UL139;gbkey=Gene;gene=UL139;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL139_0
tb40_bac4_gfp	Liftoff	CDS	185482	185889	.	-	.	ID=cds-AGQ47347.1;Parent=gene-UL139;Dbxref=NCBI_GP:AGQ47347.1;Name=AGQ47347.1;gbkey=CDS;gene=UL139;product=membrane glycoprotein UL139;protein_id=AGQ47347.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	186452	186961	.	-	.	ID=gene-UL138;Name=UL138;gbkey=Gene;gene=UL138;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL138_0
tb40_bac4_gfp	Liftoff	CDS	186452	186961	.	-	.	ID=cds-AGQ47348.1;Parent=gene-UL138;Dbxref=NCBI_GP:AGQ47348.1;Name=AGQ47348.1;gbkey=CDS;gene=UL138;product=protein UL138;protein_id=AGQ47348.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	187044	187766	.	-	.	ID=gene-UL136;Name=UL136;gbkey=Gene;gene=UL136;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL136_0
tb40_bac4_gfp	Liftoff	CDS	187044	187766	.	-	.	ID=cds-AGQ47349.1;Parent=gene-UL136;Dbxref=NCBI_GP:AGQ47349.1;Name=AGQ47349.1;gbkey=CDS;gene=UL136;product=protein UL136;protein_id=AGQ47349.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	187857	188783	.	-	.	ID=gene-UL135;Name=UL135;gbkey=Gene;gene=UL135;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL135_0
tb40_bac4_gfp	Liftoff	CDS	187857	188783	.	-	.	ID=cds-AGQ47350.1;Parent=gene-UL135;Dbxref=NCBI_GP:AGQ47350.1;Name=AGQ47350.1;gbkey=CDS;gene=UL135;product=protein UL135;protein_id=AGQ47350.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	188960	189730	.	-	.	ID=gene-UL133;Name=UL133;gbkey=Gene;gene=UL133;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL133_0
tb40_bac4_gfp	Liftoff	CDS	188960	189730	.	-	.	ID=cds-AGQ47351.1;Parent=gene-UL133;Dbxref=NCBI_GP:AGQ47351.1;Name=AGQ47351.1;gbkey=CDS;gene=UL133;product=protein UL133;protein_id=AGQ47351.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	189826	190068	.	-	.	ID=gene-UL148A;Name=UL148A;gbkey=Gene;gene=UL148A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148A_0
tb40_bac4_gfp	Liftoff	CDS	189826	190068	.	-	.	ID=cds-AGQ47352.1;Parent=gene-UL148A;Dbxref=NCBI_GP:AGQ47352.1;Name=AGQ47352.1;gbkey=CDS;gene=UL148A;product=protein UL148A;protein_id=AGQ47352.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	190198	190440	.	-	.	ID=gene-UL148B;Name=UL148B;gbkey=Gene;gene=UL148B;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148B_0
tb40_bac4_gfp	Liftoff	CDS	190198	190440	.	-	.	ID=cds-AGQ47353.1;Parent=gene-UL148B;Dbxref=NCBI_GP:AGQ47353.1;Name=AGQ47353.1;gbkey=CDS;gene=UL148B;product=protein UL148B;protein_id=AGQ47353.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	190527	190760	.	+	.	ID=gene-UL148C;Name=UL148C;gbkey=Gene;gene=UL148C;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148C_0
tb40_bac4_gfp	Liftoff	CDS	190527	190760	.	+	.	ID=cds-AGQ47354.1;Parent=gene-UL148C;Dbxref=NCBI_GP:AGQ47354.1;Name=AGQ47354.1;gbkey=CDS;gene=UL148C;product=protein UL148C;protein_id=AGQ47354.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	191131	191325	.	+	.	ID=gene-UL148D;Name=UL148D;gbkey=Gene;gene=UL148D;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL148D_0
tb40_bac4_gfp	Liftoff	CDS	191131	191325	.	+	.	ID=cds-AGQ47355.1;Parent=gene-UL148D;Dbxref=NCBI_GP:AGQ47355.1;Name=AGQ47355.1;gbkey=CDS;gene=UL148D;product=protein UL148D;protein_id=AGQ47355.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	191341	193260	.	-	.	ID=gene-UL150;Name=UL150;gbkey=Gene;gene=UL150;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL150_0
tb40_bac4_gfp	Liftoff	CDS	191341	193260	.	-	.	ID=cds-AGQ47356.1;Parent=gene-UL150;Dbxref=NCBI_GP:AGQ47356.1;Name=AGQ47356.1;gbkey=CDS;gene=UL150;product=protein UL150;protein_id=AGQ47356.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	192200	193126	.	+	.	ID=gene-UL150A;Name=UL150A;gbkey=Gene;gene=UL150A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-UL150A_0
tb40_bac4_gfp	Liftoff	CDS	192200	192542	.	+	.	ID=cds-AGQ47392.1;Parent=gene-UL150A;Dbxref=NCBI_GP:AGQ47392.1;Name=AGQ47392.1;gbkey=CDS;gene=UL150A;product=protein UL150A;protein_id=AGQ47392.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	CDS	192654	193126	.	+	.	ID=cds-AGQ47392.1;Parent=gene-UL150A;Dbxref=NCBI_GP:AGQ47392.1;Name=AGQ47392.1;gbkey=CDS;gene=UL150A;product=protein UL150A;protein_id=AGQ47392.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	203608	204285	.	-	.	ID=gene-US7;Name=US7;gbkey=Gene;gene=US7;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.963;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US7_0
tb40_bac4_gfp	Liftoff	CDS	203608	204285	.	-	.	ID=cds-AGQ47360.1;Parent=gene-US7;Dbxref=NCBI_GP:AGQ47360.1;Name=AGQ47360.1;Note=US6 family;gbkey=CDS;gene=US7;product=membrane glycoprotein US7;protein_id=AGQ47360.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	204487	205167	.	-	.	ID=gene-US8;Name=US8;gbkey=Gene;gene=US8;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US8_0
tb40_bac4_gfp	Liftoff	CDS	204487	205167	.	-	.	ID=cds-AGQ47361.1;Parent=gene-US8;Dbxref=NCBI_GP:AGQ47361.1;Name=AGQ47361.1;Note=US6 family;gbkey=CDS;gene=US8;product=membrane glycoprotein US8;protein_id=AGQ47361.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	205182	205925	.	-	.	ID=gene-US9;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US9_0
tb40_bac4_gfp	Liftoff	CDS	205182	205925	.	-	.	ID=cds-AGQ47362.1;Parent=gene-US9;Dbxref=NCBI_GP:AGQ47362.1;Name=AGQ47362.1;Note=US6 family;gbkey=CDS;gene=US9;product=membrane glycoprotein US9;protein_id=AGQ47362.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	206311	206868	.	-	.	ID=gene-US10;Name=US10;gbkey=Gene;gene=US10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US10_0
tb40_bac4_gfp	Liftoff	CDS	206311	206868	.	-	.	ID=cds-AGQ47363.1;Parent=gene-US10;Dbxref=NCBI_GP:AGQ47363.1;Name=AGQ47363.1;Note=US6 family;gbkey=CDS;gene=US10;product=membrane glycoprotein US10;protein_id=AGQ47363.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	206944	207591	.	-	.	ID=gene-US11;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US11_0
tb40_bac4_gfp	Liftoff	CDS	206944	207591	.	-	.	ID=cds-AGQ47364.1;Parent=gene-US11;Dbxref=NCBI_GP:AGQ47364.1;Name=AGQ47364.1;Note=US6 family;gbkey=CDS;gene=US11;product=membrane glycoprotein US11;protein_id=AGQ47364.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	207778	208623	.	-	.	ID=gene-US12;Name=US12;gbkey=Gene;gene=US12;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US12_0
tb40_bac4_gfp	Liftoff	CDS	207778	208623	.	-	.	ID=cds-AGQ47365.1;Parent=gene-US12;Dbxref=NCBI_GP:AGQ47365.1;Name=AGQ47365.1;Note=US12 family;gbkey=CDS;gene=US12;product=membrane protein US12;protein_id=AGQ47365.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	208703	209488	.	-	.	ID=gene-US13;Name=US13;gbkey=Gene;gene=US13;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US13_0
tb40_bac4_gfp	Liftoff	CDS	208703	209488	.	-	.	ID=cds-AGQ47366.1;Parent=gene-US13;Dbxref=NCBI_GP:AGQ47366.1;Name=AGQ47366.1;Note=US12 family;gbkey=CDS;gene=US13;product=membrane protein US13;protein_id=AGQ47366.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	209557	210489	.	-	.	ID=gene-US14;Name=US14;gbkey=Gene;gene=US14;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US14_0
tb40_bac4_gfp	Liftoff	CDS	209557	210489	.	-	.	ID=cds-AGQ47367.1;Parent=gene-US14;Dbxref=NCBI_GP:AGQ47367.1;Name=AGQ47367.1;Note=US12 family;gbkey=CDS;gene=US14;product=membrane protein US14;protein_id=AGQ47367.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	210534	211322	.	-	.	ID=gene-US15;Name=US15;gbkey=Gene;gene=US15;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US15_0
tb40_bac4_gfp	Liftoff	CDS	210534	211322	.	-	.	ID=cds-AGQ47368.1;Parent=gene-US15;Dbxref=NCBI_GP:AGQ47368.1;Name=AGQ47368.1;Note=US12 family;gbkey=CDS;gene=US15;product=membrane protein US15;protein_id=AGQ47368.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	211382	212311	.	-	.	ID=gene-US16;Name=US16;gbkey=Gene;gene=US16;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US16_0
tb40_bac4_gfp	Liftoff	CDS	211382	212311	.	-	.	ID=cds-AGQ47369.1;Parent=gene-US16;Dbxref=NCBI_GP:AGQ47369.1;Name=AGQ47369.1;Note=US12 family;gbkey=CDS;gene=US16;product=membrane protein US16;protein_id=AGQ47369.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	212456	213337	.	-	.	ID=gene-US17;Name=US17;gbkey=Gene;gene=US17;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US17_0
tb40_bac4_gfp	Liftoff	CDS	212456	213337	.	-	.	ID=cds-AGQ47370.1;Parent=gene-US17;Dbxref=NCBI_GP:AGQ47370.1;Name=AGQ47370.1;Note=US12 family;gbkey=CDS;gene=US17;product=membrane protein US17;protein_id=AGQ47370.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	213605	214429	.	-	.	ID=gene-US18;Name=US18;gbkey=Gene;gene=US18;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US18_0
tb40_bac4_gfp	Liftoff	CDS	213605	214429	.	-	.	ID=cds-AGQ47371.1;Parent=gene-US18;Dbxref=NCBI_GP:AGQ47371.1;Name=AGQ47371.1;Note=US12 family;gbkey=CDS;gene=US18;product=membrane protein US18;protein_id=AGQ47371.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	214567	215289	.	-	.	ID=gene-US19;Name=US19;gbkey=Gene;gene=US19;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US19_0
tb40_bac4_gfp	Liftoff	CDS	214567	215289	.	-	.	ID=cds-AGQ47372.1;Parent=gene-US19;Dbxref=NCBI_GP:AGQ47372.1;Name=AGQ47372.1;Note=US12 family;gbkey=CDS;gene=US19;product=membrane protein US19;protein_id=AGQ47372.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	215336	216100	.	-	.	ID=gene-US20;Name=US20;gbkey=Gene;gene=US20;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US20_0
tb40_bac4_gfp	Liftoff	CDS	215336	216100	.	-	.	ID=cds-AGQ47373.1;Parent=gene-US20;Dbxref=NCBI_GP:AGQ47373.1;Name=AGQ47373.1;Note=US12 family;gbkey=CDS;gene=US20;product=membrane protein US20;protein_id=AGQ47373.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	216207	216926	.	-	.	ID=gene-US21;Name=US21;gbkey=Gene;gene=US21;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US21_0
tb40_bac4_gfp	Liftoff	CDS	216207	216926	.	-	.	ID=cds-AGQ47374.1;Parent=gene-US21;Dbxref=NCBI_GP:AGQ47374.1;Name=AGQ47374.1;Note=US12 family;gbkey=CDS;gene=US21;product=membrane protein US21;protein_id=AGQ47374.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	217103	218833	.	-	.	ID=gene-US22;Name=US22;Note=possible beta gene;gbkey=Gene;gene=US22;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US22_0
tb40_bac4_gfp	Liftoff	CDS	217103	218833	.	-	.	ID=cds-AGQ47375.1;Parent=gene-US22;Dbxref=NCBI_GP:AGQ47375.1;Name=AGQ47375.1;Note=US22 family;gbkey=CDS;gene=US22;product=tegument protein US22;protein_id=AGQ47375.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	218947	220725	.	-	.	ID=gene-US23;Name=US23;gbkey=Gene;gene=US23;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US23_0
tb40_bac4_gfp	Liftoff	CDS	218947	220725	.	-	.	ID=cds-AGQ47376.1;Parent=gene-US23;Dbxref=NCBI_GP:AGQ47376.1;Name=AGQ47376.1;Note=US22 family;gbkey=CDS;gene=US23;product=protein US23;protein_id=AGQ47376.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	220821	222326	.	-	.	ID=gene-US24;Name=US24;gbkey=Gene;gene=US24;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US24_0
tb40_bac4_gfp	Liftoff	CDS	220821	222326	.	-	.	ID=cds-AGQ47377.1;Parent=gene-US24;Dbxref=NCBI_GP:AGQ47377.1;Name=AGQ47377.1;Note=US22 family;gbkey=CDS;gene=US24;product=tegument protein US24;protein_id=AGQ47377.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	222960	224771	.	-	.	ID=gene-US26;Name=US26;Note=possible beta gene;gbkey=Gene;gene=US26;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US26_0
tb40_bac4_gfp	Liftoff	CDS	222960	224771	.	-	.	ID=cds-AGQ47378.1;Parent=gene-US26;Dbxref=NCBI_GP:AGQ47378.1;Name=AGQ47378.1;Note=US22 family;gbkey=CDS;gene=US26;product=protein US26;protein_id=AGQ47378.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	225137	226222	.	+	.	ID=gene-US27;Name=US27;gbkey=Gene;gene=US27;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US27_0
tb40_bac4_gfp	Liftoff	CDS	225137	226222	.	+	.	ID=cds-AGQ47379.1;Parent=gene-US27;Dbxref=NCBI_GP:AGQ47379.1;Name=AGQ47379.1;Note=GPCR family;gbkey=CDS;gene=US27;product=envelope glycoprotein US27;protein_id=AGQ47379.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	226430	227494	.	+	.	ID=gene-US28;Name=US28;gbkey=Gene;gene=US28;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US28_0
tb40_bac4_gfp	Liftoff	CDS	226430	227494	.	+	.	ID=cds-AGQ47380.1;Parent=gene-US28;Dbxref=NCBI_GP:AGQ47380.1;Name=AGQ47380.1;Note=GPCR family;gbkey=CDS;gene=US28;product=envelope protein US28;protein_id=AGQ47380.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	227657	229045	.	+	.	ID=gene-US29;Name=US29;gbkey=Gene;gene=US29;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US29_0
tb40_bac4_gfp	Liftoff	CDS	227657	229045	.	+	.	ID=cds-AGQ47381.1;Parent=gene-US29;Dbxref=NCBI_GP:AGQ47381.1;Name=AGQ47381.1;gbkey=CDS;gene=US29;product=membrane protein US29;protein_id=AGQ47381.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	228849	229898	.	+	.	ID=gene-US30;Name=US30;gbkey=Gene;gene=US30;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US30_0
tb40_bac4_gfp	Liftoff	CDS	228849	229898	.	+	.	ID=cds-AGQ47382.1;Parent=gene-US30;Dbxref=NCBI_GP:AGQ47382.1;Name=AGQ47382.1;gbkey=CDS;gene=US30;product=membrane protein US30;protein_id=AGQ47382.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	230013	230498	.	+	.	ID=gene-US31;Name=US31;gbkey=Gene;gene=US31;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US31_0
tb40_bac4_gfp	Liftoff	CDS	230013	230498	.	+	.	ID=cds-AGQ47383.1;Parent=gene-US31;Dbxref=NCBI_GP:AGQ47383.1;Name=AGQ47383.1;Note=US1 family;gbkey=CDS;gene=US31;product=protein US31;protein_id=AGQ47383.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	230616	231167	.	+	.	ID=gene-US32;Name=US32;gbkey=Gene;gene=US32;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US32_0
tb40_bac4_gfp	Liftoff	CDS	230616	231167	.	+	.	ID=cds-AGQ47384.1;Parent=gene-US32;Dbxref=NCBI_GP:AGQ47384.1;Name=AGQ47384.1;Note=US1 family;gbkey=CDS;gene=US32;product=protein US32;protein_id=AGQ47384.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	231369	231542	.	+	.	ID=gene-US33A-2;Name=US33A;gbkey=Gene;gene=US33A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US33A-2_0
tb40_bac4_gfp	Liftoff	CDS	231369	231542	.	+	.	ID=cds-AGQ47389.1;Parent=gene-US33A-2;Dbxref=NCBI_GP:AGQ47389.1;Name=AGQ47389.1;gbkey=CDS;gene=US33A;product=protein US33A;protein_id=AGQ47389.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	231711	232202	.	+	.	ID=gene-US34-2;Name=US34;gbkey=Gene;gene=US34;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US34-2_0
tb40_bac4_gfp	Liftoff	CDS	231711	232202	.	+	.	ID=cds-AGQ47385.1;Parent=gene-US34-2;Dbxref=NCBI_GP:AGQ47385.1;Name=AGQ47385.1;gbkey=CDS;gene=US34;product=protein US34;protein_id=AGQ47385.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	232196	232390	.	+	.	ID=gene-US34A-2;Name=US34A;gbkey=Gene;gene=US34A;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-US34A-2_0
tb40_bac4_gfp	Liftoff	CDS	232196	232390	.	+	.	ID=cds-AGQ47386.1;Parent=gene-US34A-2;Dbxref=NCBI_GP:AGQ47386.1;Name=AGQ47386.1;gbkey=CDS;gene=US34A;product=protein US34A;protein_id=AGQ47386.1;extra_copy_number=0
tb40_bac4_gfp	Liftoff	gene	234750	237116	.	-	.	ID=gene-TRS1-2;Name=TRS1;Note=possible beta gene%3B immediate early gene;gbkey=Gene;gene=TRS1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-TRS1-2_0
tb40_bac4_gfp	Liftoff	CDS	234750	237116	.	-	.	ID=cds-AGQ47387.1;Parent=gene-TRS1-2;Dbxref=NCBI_GP:AGQ47387.1;Name=AGQ47387.1;Note=US22 family;gbkey=CDS;gene=TRS1;product=tegument protein TRS1;protein_id=AGQ47387.1;extra_copy_number=0
tb40_bac4_gfp	Bac4ve	misc_feature	195710	203277	.	+	.	note=BAC vector sequence derived from pEB1097;standard_name=BAC vector;Name=BAC_vector;
tb40_bac4_gfp	Bac4ve	CDS	202446	203105	.	+	0	standard_name=Chloramphenicol;Name=Chloramphenicol;
tb40_bac4_gfp	Bac4ve	CDS	196009	196467	.	-	0	standard_name=gpt gene;Name=gpt gene;
tb40_bac4_gfp	Bac4ve	CDS	197626	198597	.	-	0	standard_name=sopB;Name=sopB;
tb40_bac4_gfp	Bac4ve	CDS	198597	199772	.	-	0	standard_name=sopA;Name=sopA;
tb40_bac4_gfp	Bac4ve	CDS	200351	201106	.	-	0	standard_name=repE;Name=repE;
tb40_bac4_gfp	pCMScrs	remark	232780	234239	.	.	.	Name=sv40-eGFP cassette;accessions=.;data_file_division=SYN;date=12-Dec-2003;keywords=;molecule_type=DNA;organism=.;source.1=;taxonomy=;topology=circular;
tb40_bac4_gfp	pCMScrs	promoter	232786	233204	.	+	.	note=SV40;Name=SV40;mv_fill_color=1.000%2c0.206%2c0.800%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	pCMScrs	rep_origin	233102	233102	.	+	.	note=SV40;Name=SV40;mv_fill_color=1.000%2c0.413%2c0.200%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;mv_fill=1
tb40_bac4_gfp	pCMScrs	gene	233233	233952	.	+	.	note=EGFP;Name=EGFP;mv_fill_color=0.267%2c1.000%2c0.267%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	pCMScrs	polyA_signal	233966	234239	.	+	.	note=BGH;Name=BGH;mv_fill_color=0.200%2c0.825%2c1.000%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;mv_visible=1;
tb40_bac4_gfp	pCMScrs	gene	234233	234239	.	+	.	note=Amp;Name=Amp;mv_fill_color=0.000%2c0.413%2c1.000%2c1.000;mv_level=1;mv_pen_color=0.000%2c0.000%2c0.000%2c1.000;mv_symbol_type=HollowBox;
tb40_bac4_gfp	Bac4ve	source	195710	203277	.	+	.
